{'id': '1URnnhqYAYcrqrcwql10ft', 'name': '21 Savage', 'verified': 'T', 'country': 'Spain', 'album': ['2Xgo2Dg87oWxiXwC9UPtAm', '0RHqZvYeXg9PqG0l4cMCuV', '8WTk77pBkzd5QRKLg18CuM', '4A3Spb6gTicYE0BMJBk1s3', '8ZS4gtegbfnHhxDGlGuxAl']}
{'id': '1ZwdS5xdxEREPySFridCfh', 'name': '2Pac', 'verified': 'F', 'country': 'America', 'album': ['6OkBXqFxgQqgzivFG27Cmh', '3SgcJ5u7Ll7wYgQuozw3ng', '7KTYdzoEBtDPPBlnWfLn8r', '3Otq8b0p1ftz1BBoGgWUvC', '5Fbm8Di0zGUki6QgGpURM7']}
{'id': '3q7HBObVc0L8jNeTe5Gofh', 'name': '50 Cent', 'verified': 'T', 'country': 'Canada', 'album': ['0Gs7m39866ikTgTcJVUeln', '9IKW9H8VBnmBB3WXmvMTAW', '5HmZ3mdYFrmRoAiHT5dnU0', '3Vzx2BnOa5wAWPm4Zgm7Fd']}
{'id': '1mYsTxnqsietFxj1OgoGbG', 'name': 'AR Rahman', 'verified': 'T', 'country': 'UK', 'album': ['0UWdloE83lkuRU8BfZNhgA', '9Owi19OvNhBETOgZe1BH6x', '8KVwnM6YH7g5LWapopNBq7', '9Eo8QBfJH5BNcVdZsJBldo', '0DbzFSwPgJDma3dcswCzJA', '6NRl1guyRQaeCCv74lgaKC', '4ZCHS5nqsMFITbCK8fV6I5', '9G5IvQx34wOTU1kBXLHfJF', '2WT54ZTungchhkR1Ep6K8v', '1OUXZ6PgwwuY4wUiDzQ1Uw']}
{'id': '0LcJLqbBmaGUft1e9Mm8HV', 'name': 'ABBA', 'verified': 'F', 'country': 'Spain', 'album': ['6SZLamUN9d7s3OvkzzGuc7', '6TYwTDTKlliBLfrFclaJdO', '6VwndWDihGNSNNblIngMn1', '5ChAhlg4g6Z5htnwHqpgL3', '4UGiAOEEu0NFrCJ6m2AUgk', '0PgnPgUZ69dtkcSl8aW900']}
{'id': '711MCceyCBcFnzjGY4Q7Un', 'name': 'ACDC', 'verified': 'F', 'country': 'Canada', 'album': ['9W6MU1Tg3wY1MSrtq47wZd', '1Tq7uuZB3yL2edUDrKzoVT', '5Hmec3kU6S0ZomZ4hiXcgO', '8Hc2zUpWZT5BUeH6DVBzgX', '1JdwAWr3kAsCcrQfRCNtKe', '6M7cdxn9yZ2KCXgqy86q9p']}
{'id': '6vWDO969PvNqNYHIOW5v0m', 'name': 'Beyonc', 'verified': 'T', 'country': 'Spain', 'album': ['8BXQJy4BIzrNr3dAasAxMZ', '2IzvNsWodMCSG0u7YteSA6', '3QW0eNe6ze3Dg35fLeJkao', '3JicQgbT9f30lYE9tbV91Q', '9ABn2hRniR3Yx0ALuHC58N', '6AUu5DJbGTKM9Ilt2gw42r']}
{'id': '1yxSLGMDHlW21z4YXirZDS', 'name': 'Black Eyed Peas', 'verified': 'F', 'country': 'Brazil', 'album': ['8B0ZgrSqzuAfAz1UtfJfDU', '8CZfs6BTAEogFazZQn5tnw', '3Gx0F0oQWhJ7gHscgHkJw9', '8T7IMNTkuvG3oWASRoT1Vm', '3LRdJ6QUKhoTGyeJ5648r5', '2FJSG0GunSdaTHMp5MMDO6', '8Sup9NJVnvEtaLQMbHmSKQ']}
{'id': '26dSoYclwsYLMAKD3tpOr4', 'name': 'Britney Spears', 'verified': 'T', 'country': 'Spain', 'album': ['3HteafgfvMr7foabGlfX0f', '3S1k6fIRdEJhIqhztWExhX', '4Nhftr025pAbQQXoGIP9R2', '8W6niY7asH1MS8spbxWqku', '3MTQ2sAfRgfLSlPVsSNubL', '9IX7WgRN3OmoFzyMX3l5Sz', '7SYUK2GY374GqKas7Fy6DM', '0NaHCNoYH4TCkZMUBCJ5KW']}
{'id': '28gNT5KBp7IjEOQoevXf9N', 'name': 'Camilo', 'verified': 'T', 'country': 'Spain', 'album': ['2YL0a3ZimyV8pt16UX7FGZ', '7K4OAa7SgfI1MNDQL2s7nF', '3U2rLgDdyrN3W1UXLW8Y7O', '3NHgAgmP9awoTUVYZxfINe', '1Pegz8anzr4Pksz79oMPEa', '8VkJxvOLFUwnRC436oSZMo', '9XrXhTdRAEgBMsLZzP9Q8K', '3KbStKGIw0Te4WwE9OZpGw']}
{'id': '7bXgB6jMjp9ATFy66eO08Z', 'name': 'Chris Brown', 'verified': 'T', 'country': 'Canada', 'album': ['7LEg6lzL9CC0sbAVUboAdu', '4Ci4gU0cnImr3aghGEBpVD', '4MFoBgHDWKAAdRgm8JevNX', '8WTk77pBkzd5QRKLg18CuM', '1BfHpHD1FvUZh4GQ4SywSt', '7X7XMOczyBNu6AirXiUV5H', '3BmIE93zdHX0Sh6Hu1zOBD', '2JTz4SWlXsstXegGGHgDKw', '9Cgkb1FoLT1Z7Mfh9PNZy3', '8SIdgouhSrUPruE2rPFSFn']}
{'id': '4gzpq5DPGxSnKTe4SA8HAU', 'name': 'Coldplay', 'verified': 'T', 'country': 'Canada', 'album': ['1NGFGNgvs1b5HxUWp0BFmv', '3IDkxFogdclFB4ahcWRExn', '8XpLp39YOzJ1bnu0k1wGfg', '8QRkFR33qwpYUfbFRDsfJs', '2OIhnPlH34FZpMvC0GqFgG', '5W95WLDfOJn2E7LZRLa4x2', '0G3WAJnINbldKctpLcQS6o', '9GaFEgs7594gXFpTmadM1r', '6P2vMl3p0g50Gz5JDcL6eX']}
{'id': '4VMYDCV2IEDYJArk749S6m', 'name': 'Daddy Yankee', 'verified': 'T', 'country': 'Spain', 'album': ['4VRVgoJn1Yp2hECil7n28M', '7CmYctrYtrTI4ObWmJhH3E', '1LXClgH5tr2Go3uX2ky6PO', '5WDkEf59neFKJR1tEPU5S0', '9LVJoJgV4YkCfUHgLmTEGF', '4YOa1u4geST8Ru3wHYZDI8', '3YT9nIyfcR4ZCW2WOgloGR', '6JoDIDdRBigqvqAtPVCHcE']}
{'id': '4tZwfgrHOc3mvqYlEYSvVi', 'name': 'Daft Punk', 'verified': 'F', 'country': 'Canada', 'album': ['1FXm16QyvlS4xKp7IwxqRE', '7MiahxWhUDOVZ5OpM08NSa', '5DvZwSUzQnpEoAvCOohqUP', '7CUtp6x7O4K2SqOFASQdRp']}
{'id': '3meJIgRw7YleJrmbpbJK6S', 'name': 'Die drei ', 'verified': 'T', 'country': 'UK', 'album': ['1WecOJVv1GLLZJzm8WzsEd']}
{'id': '3xvaSlT4xsyk6lY1ESOspO', 'name': 'Disney', 'verified': 'T', 'country': 'Canada', 'album': ['7ZPcYEbz7S8xKGTDrSTz3b', '4VatXUuim9xM2ehToaQC1v', '4OUKdeHHsqBThGEawCEoCS', '8S57Lh9mrCV5Ql2qel3Yxg', '4Tbr4Szib9zqz4iEcgdiFK', '9FuRqybA8da4mqAxTRP0ng', '1JidGO2BScrGzLDn6XaM9W', '1F4AbTIOehPOUvXgrTdBdK']}
{'id': '4Gso3d4CscCijv0lmajZWs', 'name': 'Don Toliver', 'verified': 'T', 'country': 'Spain', 'album': ['9QUftJBsha1Dyk9awFSgAo', '5CAutWSApRegnUGWLGNB4g', '7GByv592Nrv1qV2NMOF76A', '5U72d9HmSbeudg259ttsqL', '6KPHPMRGKDGyzveGsJsAX5', '7WiLTk8r2E8LagksgMmdQC', '5HDZ3FuSakCbsdTBBWgySg', '9K8Nz86xHtQBM5aMdPZDbA']}
{'id': '3PhoLpVuITZKcymswpck5b', 'name': 'Elton John', 'verified': 'T', 'country': 'Spain', 'album': ['8HlAAd8qEfPK84mEz4bY7Z', '3ZZ02feoR9doUV87eBIdTU', '7Y5vW5Y9ZTfVPXVtH4kyUK', '7Etg18tO2chYdFfoEC4qZY', '9HMSquDpPZOMHg11wDO3i5', '5KSOdOVLiDgWgligKg38og', '9N07l2AUS1D5FvMT5VilGE', '0NaHCNoYH4TCkZMUBCJ5KW', '5S4ahsY7LHgF7w6Ei1qIDt']}
{'id': '43ZHCT0cAZBISjO8DG9PnE', 'name': 'Elvis Presley', 'verified': 'F', 'country': 'Brazil', 'album': ['5RcgO2q8posfMV2wydVRxB', '8UHUiONNaHULLKpNUvgfLh', '5POfOm6zKZgmZI7OCKGgJL', '6B70KDyuby4JipAcAtll3V', '6SsK39WchdRtaY5PIo5Tvf', '1GgsNZXWDH9NetRhODy1I9', '4CrGBce1rci2fzepCkSGVQ']}
{'id': '7dGJo4pcD2V6oG8kP0tJRR', 'name': 'Eminem', 'verified': 'T', 'country': 'Brazil', 'album': ['4WuNtor0gb2NbVYw3OtDx4', '2RDiqH71DC6G5GoxcqTenM', '9A3KzDlaVfDpERI7UDNImo', '2RKkrksDiSsCrMr8xzpXaQ', '2P9cVnBaVNYUS5s55S18i7']}
{'id': '329e4yvIujISKGKz1BZZbO', 'name': 'Farruko', 'verified': 'T', 'country': 'Spain', 'album': ['7K4OAa7SgfI1MNDQL2s7nF', '6MEI4WiZRhhpPuFqUl7M4S', '1Lsh6q0rCkwzRClJdWppRT', '5SlFCTW160ASWfM9C3QRxa', '1UCx1sF7gPm0Kdev3ULNNF', '4LEhYQrmv9Bvrt040Ta5Ou', '3OeDpnBSk2XwnA5A0mW87W', '3KbStKGIw0Te4WwE9OZpGw', '2JLmiB1vnKQNvGnnulE5vz', '1HgW6Ligd8HweoC0agH6Hs']}
{'id': '08GQAI4eElDnROBrJRGE0X', 'name': 'Fleetwood Mac', 'verified': 'F', 'country': 'America', 'album': ['4UnnseBOlVg8RV2v9ZA2lE', '3SgcJ5u7Ll7wYgQuozw3ng', '0HdOrXew7H6J5JHvQWg7cY', '8M3v3uWWEvlyBOJZMOQBBL', '5Ec2qlEu2cmfHwpkAhRJg2']}
{'id': '1Mxqyy3pSjf8kZZL4QVxS0', 'name': 'Frank Sinatra', 'verified': 'F', 'country': 'Spain', 'album': ['5JsAEBkamCr3ztHYnZNS0S', '8UtbGtXsZDJ0wSDDRHOCWG', '8ESToFMyv3drJK5YVVVgvk', '3EFFLdVUWqmFtLcKWPCl7s', '2Mz7qNGWgEh1QEEY6mkp3C', '3TpUVX9l83V6m5xzO5Bg4C', '6JAGxTcB8mfll1cgfYfIWQ']}
{'id': '3AA28KZvwAUcZuOKwyblJQ', 'name': 'Gorillaz', 'verified': 'T', 'country': 'America', 'album': ['5GusyBW98ZNJBakvmCOz47', '3Ip0pB6BDf9A5JVCF4XTYo', '6WinHbUSY4BFPGJdHw4Exo', '4EFhL2c10dxLtw1JQqNIBL', '8PrU0t0Lic1Fb88imz5EDI', '7KLYU2aLOlNElFQSgeGdTt', '2QqnVbmgaOMfVshS09MQJn']}
{'id': '3nFkdlSjzX9mRTtwJOzDYB', 'name': 'JAYZ', 'verified': 'T', 'country': 'Spain', 'album': ['5SEZFiKPLqz2S9a8oIqCu8', '2Xgo2Dg87oWxiXwC9UPtAm', '2BXpJErzXklzeixXvc1vnU', '5Gy4JBJ2cxNbvzP7iFory2', '4SXi9mdV6y0OAL3s8JJvg3', '6SrpLhF04nrCfg8F4ocLCC']}
{'id': '5K4W6rqBFWDnAN6FQUkS6x', 'name': 'Kanye West', 'verified': 'T', 'country': 'Spain', 'album': ['0EtodSiQO10nArgL9lcpVt', '1UHLEhs2PcLDA5aV5e3tzE', '1N4vG8VpUtDTgvQcdERvsO', '9FzYeqZo13fkB9idaFNLc6', '6SrpLhF04nrCfg8F4ocLCC', '5IdUwGgxsSRFbrBmNFSbua', '5IySnRNKwmGQBXNQ3vgyPv']}
{'id': '6LuN9FCkKOj5PcnpouEgny', 'name': 'Khalid', 'verified': 'F', 'country': 'Brazil', 'album': ['5CK34FLGgkHNMEnkVZn9WD', '6ZoZI5cqXdKxSyXgApoXts', '8LqqSR7XWJOB4qGkgL3PPp', '6DpgRPUL6Ho2eOvsWnoUu9', '0B5oPWDxAOKmAuRHAgea2l', '1NKJJAI3JgzQTqGeOI3Ue9', '1TlBskTehFXy7IVHkxl3Y2', '5LruOxSdGG1Mp8Apgx2qmh']}
{'id': '55Aa2cqylxrFIXC767Z865', 'name': 'Lil Wayne', 'verified': 'F', 'country': 'America', 'album': ['7QHJzN88YERi11tMO3WV5R', '9F7NNq0KN4HKKMRkOuSgNc', '3XZCiTOe0cp31P0wUdYRns', '1QVF6Uf1UDT8FSeSEON6d3', '0JbfRa9JB0WdcSGhyoX2Dz', '8WOrKwO55da6VYlkhP8R08', '8UXTyOV0hRTJEx674sPxZa', '9ZyieIgRJrhJIqfbmBV8K2']}
{'id': '6XyY86QOPPrYVGvF9ch6wz', 'name': 'Linkin Park', 'verified': 'F', 'country': 'Canada', 'album': ['8Slim1QA0ohxCFOscbZzZ8', '0J1kNgkWnGlypNZD87ZwmW', '1KsWzW5fdYpXS0L79CZwiI', '6FQv9X3Ik2xzesh4Jxexsc', '2BXpJErzXklzeixXvc1vnU']}
{'id': '2nszmSgqreHSdJA3zWPyrW', 'name': 'Luis Miguel', 'verified': 'T', 'country': 'Spain', 'album': ['2VHCHiQoL28maxA6hN7vku', '8EdLKpLCwGi0tK0HRYYhxu', '8TwrCSMocy1yXsA70Ccwiz', '4VgcQ6fEWr3fLqnwmcPZxM', '8NrzlirdIH6CZRql9HNedM', '8TnmSPmOeIqm6hSBftAUrv', '7NgBPaOtgkTxuCEqEybZBN', '7YzPzk2g4sNg1m2hy5Rgpm']}
{'id': '6TIYQ3jFPwQSRmorSezPxX', 'name': 'Machine Gun Kelly', 'verified': 'F', 'country': 'Brazil', 'album': ['3ZPF8niFckVcUXak6iAG92', '5CYzm00Qa5Af5uzcUi7uBc', '7NHuECdCR3GwXMQbRNc4LP', '5QHlrAgpWc4JZwVqQHbhqC', '3XZCiTOe0cp31P0wUdYRns', '2UCKEvN42Sh3lFamGliAVT']}
{'id': '4iHNK0tOyZPYnBU7nGAgpQ', 'name': 'Mariah Carey', 'verified': 'T', 'country': 'Canada', 'album': ['1OmVYQlpdm5SWq0gcLYxbq', '3QAGN2iH00oMR3sOoeN2sy', '6J88gghdgoCHYQggYfbTKw', '5KSOdOVLiDgWgligKg38og', '0L4SKlET9NSFD1fGvizCpW', '2OtPXQ9Q7dHnGzC1TS0zfB']}
{'id': '2ye2Wgw4gimLv2eAKyk1NB', 'name': 'Metallica', 'verified': 'T', 'country': 'Canada', 'album': ['7TK0rlWKG9r9XG7gvLkStH', '9I8pvf545KVtaWNceqvgnL', '4DXTwT4Bzk78D6VF5US26H', '3GcedqCu4AQfkb0b7vPIvb', '3Vw7DctlkRg0e72uqOyNWx', '7ET4awe8zkHLDsUfHWFYNT', '4Uvz3doSVZieY8aSzORWQC']}
{'id': '3fMbdgg4jU18AjLCKBhRSm', 'name': 'Michael Jackson', 'verified': 'T', 'country': 'Brazil', 'album': ['0XnWJLunsIkcKUtCbrkh4l', '9CzH119X7Z6IGVVP3IvbYy', '7EOCJghgazz4ZSTBa3Cypw', '1MdQZchgOaxP1Qs43xhHzk', '6E7WqD93wquugrygvzvvcs']}
{'id': '1SupJlEpv7RS2tPNRaHViT', 'name': 'Nicky Jam', 'verified': 'F', 'country': 'Brazil', 'album': ['6WbOlQF0wJ6OyH7bYlldfT', '7K4OAa7SgfI1MNDQL2s7nF', '6LIuPfmObYPP35vp9h9LbR', '4NAIw8pGccyci7kS2msXgY', '1IdzlAPWiB9zM4KrThO481', '5BddF9X5wvJ0RDua6IFXIy', '2G21F54TCg8fwqhmIx8PYA', '2LxIazuyeE1LeV3EUG2g8b', '0WRJBOY9yYi1HF9faHlgnV']}
{'id': '1KCSPY1glIKqW2TotWuXOR', 'name': 'Pnk', 'verified': 'T', 'country': 'Brazil', 'album': ['3QMi8J5EFcg2ZIWQTGgKBB', '5PBGmtcJB5uzbRQGhyXWXp', '3Q7uSyh7OWGgpzkPKRnHmW', '6DMoAQW1pWxMI2OglcN3Tu', '8MniDS8fEEAZv78xOn5bWi', '0L5K0nHXHu5AMlfQK2cMzi', '0NZypRFfklr6ZDi20z45MS', '8Le2AZEQTFrSq6kuzkw6NE']}
{'id': '2RdwBSPQiwcmiDo9kixcl8', 'name': 'Pharrell Williams', 'verified': 'T', 'country': 'Brazil', 'album': ['3BuqgEnXkqBvgvU118VpQ3', '1O7kNXgYsd01JtLHsRNz9S', '7QvgCBFeta0AEMA3T8mW9p', '2ETpPsfBpFSsPQGZxEsGGP', '3KZxrB9YNgvHoqPlMce0Co', '2Hi3xgBoC4q2XVIbaOs53S', '1EpePTPQrllUJgkYO1SiqS', '8Qcgh9lJXJLc48cHqlvLJx', '5LO618OIn3c9xw3IigrgSh', '1WUbcAgvgT8yA4DdngLJx5']}
{'id': '0k17h0D3J5VfsdmQ1iZtE9', 'name': 'Pink Floyd', 'verified': 'F', 'country': 'France', 'album': ['0UoBZ1gbv2DmhIYG5QoOHH', '6VGp6WP9tEgDyBXqBg2cU6']}
{'id': '0TnOYISbd1XYRBk9myaseg', 'name': 'Pitbull', 'verified': 'F', 'country': 'Brazil', 'album': ['6TBRSmwgitZHgzADkxsWJV', '3TVxY08B60FWzQgA8T9EDZ', '5WDkEf59neFKJR1tEPU5S0', '5Ii0ESICu3ubPc1gFlggL0', '9OpaWLXmLwAERQMh5wad1T']}
{'id': '1wRPtKGflJrBx9BmLsSwlU', 'name': 'Pritam', 'verified': 'T', 'country': 'UK', 'album': ['1SsrngWSvxF3VTxw0mBHZI', '1GQF6FqVoXaYcbzs229isg', '0WZG4Ifcizy8F2IyLFZPXQ', '8IR6LyUuR2bxIDiMWwNfvA', '0YJPRPovY693End1yXTBHG', '9OKMr8xRc8ptennDlAtXw0', '2JKH0U5ygXGTkXivgcwPqQ', '1M2qPfqWB6RzKPfDrZM3Kn', '9CgavCIGUQFdo10T8MtrWN']}
{'id': '4Z8W4fKeB5YxbusRsdQVPb', 'name': 'Radiohead', 'verified': 'F', 'country': 'Canada', 'album': ['7Lob0FQ6pV92VdhEMZDJKd', '6J44FPcEUxcnRBtwbN6Iy9', '2KfKqEryGul3NnMmwqWLpi', '3NcdOUwRyqsgQAHvTzPgPT']}
{'id': '0L8ExT028jH3ddEcZwqJJ5', 'name': 'Red Hot Chili Peppers', 'verified': 'T', 'country': 'America', 'album': ['1FgJCPE70UyCkPoEVp9Mzu', '2McLObOxw1BtPpCdIK8tGM', '5V4EZufpBzTIvJPZ3c4U1n', '6VgG0VMs8OEMEvRGdi4Dwh', '9YIgInMyIvateveUm8aMPG']}
{'id': '3Isy6kedDrgPYoTS1dazA9', 'name': 'Sean Paul', 'verified': 'F', 'country': 'Brazil', 'album': ['7Zo77lDAgCWMavi9kbyhlG', '2OKdLHtMKqeG14B7TpugMx', '5GQQ5AgFZhEzDBYgODh4oF', '0M3Z4ZwRPuUS98zpcx42AR', '0JqZFn31udVy9gXTHT4CER', '8R0YSfN5M8YSdgrxBwt8Nz', '6AFDZcSpGFvwpKJiETcP7A', '1PNBgHc3ih7wezHcYWcUIS']}
{'id': '0EmeFodog0BfCgMzAIvKQp', 'name': 'Shakira', 'verified': 'F', 'country': 'Brazil', 'album': ['3XEvrdThNAu5SOSyWZAquY', '1QXMOkIJTXe6kBItARnA0Z', '8CZfs6BTAEogFazZQn5tnw', '1Hw32b2v3NmJAoetBwN3av', '8W1k7OgdNQc1YeGinlEVwq', '4H40JY7UIfir30gCgyy1hZ', '9ImwcDtwnCIElHqpTtmyRd', '0LcOrziOSm7p5Flq2bZYek', '6Lwqf1f7pbue5cHaRpdgdX', '1Hfv53DMqTggFLw2iaQwN2']}
{'id': '0oOet2f43PA68X5RxKobEy', 'name': 'Shreya Ghoshal', 'verified': 'T', 'country': 'France', 'album': ['8IR6LyUuR2bxIDiMWwNfvA', '9HFEb4c1SgQtLcsfFY8Ixc', '0DbzFSwPgJDma3dcswCzJA', '1R2U4H17Fn8A46TWdvgOEX', '3TRVOE8KBJ06XCZPoWVTqQ', '5YwUn7HXqQCA57R9MgqcnK', '6Lv0sMV4Vich1nvSxrYFhq', '8PGqbqIhQaiEeB1OfT8Ahq', '3FgVxuW4TMr59FJzbrpCB1', '0W9fZ9aOSkSeqsXXB2gWEp']}
{'id': '5WUlDfRSoLAfcVSX1WnrxN', 'name': 'Sia', 'verified': 'F', 'country': 'America', 'album': ['6WPfKa1O36perbXw96ReiY', '9S3V8GUnh1Toi9zVDaf5Ks', '8PhoVqffzJK2gDEyYRVR4G', '5HbDAVUY3z562eGapxSgJr', '8Avg0vCKIFZ2SYtF4BeUD9', '7FNN3AAP7NoGgl3R1mMhip', '6KO424audtxN6S8J8M9glK']}
{'id': '7hJcb9fa4alzcOq3EaNPoG', 'name': 'Snoop Dogg', 'verified': 'F', 'country': 'America', 'album': ['4SlgdQ02OGeUQl75Py5nhU', '9IKW9H8VBnmBB3WXmvMTAW', '0CdkvvgzDZnrTpF7Mrx3mH', '5LNHqahnJPYIHqcLo8BXB0', '8OvuHKo14XragbozOONuvY', '7Os4tomWnVyCR5VgpBpaCg', '7HVEuUfdk8ET7eYZiPlgiu', '2AJyFgSpFTLhCDYG28MD52', '7JBTrY5Kb1aFYreZugozC6', '1HFmdodf7oaoEeVUgVRYfx']}
{'id': '3WrFJ7ztbogyGnTHbHJFl2', 'name': 'The Beatles', 'verified': 'F', 'country': 'Brazil', 'album': ['0NO7WgSI3Z5Jg3UwUnI0Bx', '6MgIxkFXVaUeaG8I4GJOZa', '1ANXoo1DIxzLS289vwfI4g', '8JB3zqdX0vNTGxxQng5AHo', '4AUY8sOhyGDWidEsUbBbJV', '9Rx5EsZUbG5WmoF1LPvaG5', '5UpQO41C0N9dJXBB4WpZXO']}
{'id': '2o5jDhtHVPhrJdv3cEQ99Z', 'name': 'Tisto', 'verified': 'F', 'country': 'Spain', 'album': ['7R7qwKast1gCsyYgFp0P7h', '2Gf4CMDWND6MMHgMl23Gad', '4BdpeiyXlEpPIwSd2FicWc', '4KzPxScPxLiXCwL9u2zErA', '5GgT1iU2s41YwVmgDaosap', '7Xlz38Z9RCVyzxzN4YChTX', '8T7IMNTkuvG3oWASRoT1Vm', '0TTwdXkWNdKXtLGPhQg7YS', '8EG41DeENuMGRiBDN2tTBs', '6B5LxBQ4RpYI5BvT5eml66']}
{'id': '2jku7tDXc6XoB6MO2hFuqg', 'name': 'Tory Lanez', 'verified': 'T', 'country': 'Canada', 'album': ['1PBWnGtKPa07qe3YFNBvqw', '8CcWlsPBAcIlbn11akdSfw', '6ToTrYJWwUS5PXtglduSgT', '1I7APHrTXnyMDRqOYlanwL', '2KrLgDTZPYcM6ccGfDT6By', '1Xxv6I8ykrbBg6Ghayl6yE', '7Lsop7TyXbYcUSzgTvclAc', '2NcTubLOyb1WgDVV6Q6LZP']}
{'id': '1wZtkThiXbVNtj6hee6dz9', 'name': 'Wisin  Yandel', 'verified': 'T', 'country': 'Canada', 'album': ['3Lnxv7cu9BYbXVpkl0RnlB', '3ZvtNRqA6iDPbQ5m27uT0V', '2W2UXI9HfO18GIGtZFOBKI', '7DcLXn0oeYNrB9xCqFUQhJ', '3RDm5yo9RivFW9Xo87sZpR', '2OhSPzffvUXsltSZwCnrAe', '4YKF80IS4zhUEhgJ3kFg7h', '3LeKJzp5VWy0GJS48OQBVb']}
