{'id': '2BcMwX1MPV6ZHP4tUT9uq6', 'name': 'Knife Talk with 21 Savage ft Project Pat', 'danceability': 0.849, 'energy': 0.424, 'key': 5, 'class': 'song'}
{'id': '1bDbXMyjaUIooNwFE9wn0N', 'name': 'Rich Flex', 'danceability': 0.561, 'energy': 0.52, 'key': 11, 'class': 'song'}
{'id': '2KLwPaRDOB87XOYAT2fgxh', 'name': 'Pussy  Millions feat Travis Scott', 'danceability': 0.749, 'energy': 0.63, 'key': 4, 'class': 'song'}
{'id': '34tz0eDhGuFErIuW3q4mPX', 'name': 'On BS', 'danceability': 0.841, 'energy': 0.358, 'key': 9, 'class': 'song'}
{'id': '46s57QULU02Voy0Kup6UEb', 'name': 'Major Distribution', 'danceability': 0.908, 'energy': 0.546, 'key': 8, 'class': 'song'}
{'id': '2ZL7WZcjuYKi1KUDtp4kCC', 'name': 'Spin Bout U', 'danceability': 0.773, 'energy': 0.701, 'key': 7, 'class': 'song'}
{'id': '2dHHgzDwk4BJdRwy9uXhTO', 'name': 'Creepin with The Weeknd  21 Savage', 'danceability': 0.715, 'energy': 0.62, 'key': 1, 'class': 'song'}
{'id': '4WuOWVnAqvEQxgSRrspBgt', 'name': 'Niagara Falls Foot or 2 with Travis Scott  21 Savage', 'danceability': 0.671, 'energy': 0.658, 'key': 2, 'class': 'song'}
{'id': '3F5CgOj3wFlRv51JsHbxhe', 'name': 'Jimmy Cooks feat 21 Savage', 'danceability': 0.529, 'energy': 0.673, 'key': 0, 'class': 'song'}
{'id': '6pcywuOeGGWeOQzdUyti6k', 'name': 'Glock In My Lap', 'danceability': 0.847, 'energy': 0.733, 'key': 10, 'class': 'song'}
{'id': '5g9lS8deSIxItFBmZRC4vN', 'name': 'Ambitionz Az A Ridah', 'danceability': 0.801, 'energy': 0.91, 'key': 2, 'class': 'song'}
{'id': '4VQNCzfZ3MdHEwwErNXpBo', 'name': 'All Eyez On Me ft Big Syke', 'danceability': 0.872, 'energy': 0.723, 'key': 1, 'class': 'song'}
{'id': '6LwrEZNkvFTOypNwSLjuaJ', 'name': '2 Of Amerikaz Most Wanted ft Snoop Doggy Dogg', 'danceability': 0.849, 'energy': 0.904, 'key': 8, 'class': 'piece'}
{'id': '7rUchbZxrhF29Q0vYjKEU0', 'name': 'Cant C Me', 'danceability': 0.795, 'energy': 0.852, 'key': 0, 'class': 'piece'}
{'id': '0Z2J91b2iTGLVTZC4fKgxf', 'name': 'Hit Em Up  Single Version', 'danceability': 0.916, 'energy': 0.844, 'key': 7, 'class': 'piece'}
{'id': '3ia3dJETSOllPsv3LJkE35', 'name': 'California Love  Original Version', 'danceability': 0.763, 'energy': 0.85, 'key': 7, 'class': 'piece'}
{'id': '1ofhfV90EnYhEr7Un2fWiv', 'name': 'Changes', 'danceability': 0.865, 'energy': 0.665, 'key': 7, 'class': 'piece'}
{'id': '6tDxrq4FxEL2q15y37tXT9', 'name': 'Dear Mama', 'danceability': 0.773, 'energy': 0.54, 'key': 6, 'class': 'piece'}
{'id': '4AE7Lj39VnSZNOmGH2iZaq', 'name': 'Do For Love', 'danceability': 0.874, 'energy': 0.63, 'key': 1, 'class': 'piece'}
{'id': '0XRbYXQUymj9SJkrr8YK5B', 'name': 'Keep Ya Head Up', 'danceability': 0.598, 'energy': 0.732, 'key': 4, 'class': 'piece'}
{'id': '1wI3UvluGGKUeFeVFsP9do', 'name': 'Best Friend  Remix', 'danceability': 0.545, 'energy': 0.64, 'key': 10, 'class': 'piece'}
{'id': '7rK0iM6jwuo1oizdx8suQA', 'name': 'Is This Love 09 feat 50 Cent', 'danceability': 0.853, 'energy': 0.776, 'key': 8, 'class': 'piece'}
{'id': '4RY96Asd9IefaL3X4LOLZ8', 'name': 'In Da Club', 'danceability': 0.902, 'energy': 0.72, 'key': 6, 'class': 'piece'}
{'id': '2D1hlMwWWXpkc3CZJ5U351', 'name': 'PIMP', 'danceability': 0.7, 'energy': 0.758, 'key': 10, 'class': 'piece'}
{'id': '2I9foKseoFQh07p6sD2voE', 'name': 'Many Men Wish Death', 'danceability': 0.653, 'energy': 0.826, 'key': 6, 'class': 'song'}
{'id': '41bIQPBE1lFN0mmw6Lmssz', 'name': '21 Questions', 'danceability': 0.576, 'energy': 0.807, 'key': 6, 'class': 'song'}
{'id': '7JeKXMQKm6GoLGTkNy2jZ0', 'name': 'If I Cant', 'danceability': 0.892, 'energy': 0.631, 'key': 11, 'class': 'song'}
{'id': '5D2mYZuzcgjpchVY1pmTPh', 'name': 'Candy Shop', 'danceability': 0.614, 'energy': 0.574, 'key': 11, 'class': 'song'}
{'id': '4nva9EpKntUTs6CRSGBCn9', 'name': 'Just A Lil Bit', 'danceability': 0.489, 'energy': 0.692, 'key': 1, 'class': 'song'}
{'id': '69bHJ9qs5FrUJbKP8xU8uZ', 'name': 'Disco Inferno', 'danceability': 0.925, 'energy': 0.659, 'key': 3, 'class': 'song'}
{'id': '3gOXq3FPPesm7VLPKmef6j', 'name': 'Rait Zara Si', 'danceability': 0.563, 'energy': 0.495, 'key': 2, 'class': 'song'}
{'id': '4FeczSomVWVyU4FW7xDeAI', 'name': 'Tere Bina', 'danceability': 0.744, 'energy': 0.7, 'key': 2, 'class': 'song'}
{'id': '7mLEUzAulFygMchoGMrP8E', 'name': 'Ennodu Nee Irundhaal', 'danceability': 0.261, 'energy': 0.603, 'key': 0, 'class': 'song'}
{'id': '1O5mTSQa0sCce9ghhDqIZl', 'name': 'JashnEBahaaraa', 'danceability': 0.7, 'energy': 0.343, 'key': 2, 'class': 'song'}
{'id': '3KeMulXbLDJBQdY5PZbGEh', 'name': 'Param Sundari', 'danceability': 0.815, 'energy': 0.761, 'key': 4, 'class': 'song'}
{'id': '6bdpj89aYEBjhpsenXAsmO', 'name': 'Enna Sona', 'danceability': 0.717, 'energy': 0.416, 'key': 7, 'class': 'song'}
{'id': '1uJ2czshFLqimctgvsxfv2', 'name': 'Ponni Nadhi From Ponniyin Selvan Part 1  Tamil', 'danceability': 0.687, 'energy': 0.637, 'key': 10, 'class': 'song'}
{'id': '5OMUXgfXsSukZ0zxelpC3b', 'name': 'Raanjhanaa', 'danceability': 0.673, 'energy': 0.714, 'key': 9, 'class': 'song'}
{'id': '7F8RNvTQlvbeBLeenycvN6', 'name': 'Kun Faya Kun', 'danceability': 0.362, 'energy': 0.378, 'key': 1, 'class': 'song'}
{'id': '3i7qScF9Oyp31O9bAutJez', 'name': 'Mallipoo', 'danceability': 0.715, 'energy': 0.654, 'key': 2, 'class': 'song'}
{'id': '2TxCwUlqaOH3TIyJqGgR91', 'name': 'Mamma Mia', 'danceability': 0.749, 'energy': 0.748, 'key': 2, 'class': 'song'}
{'id': '0GjEhVFGZW8afUYGChu3Rr', 'name': 'Dancing Queen', 'danceability': 0.543, 'energy': 0.87, 'key': 9, 'class': 'song'}
{'id': '3oEkrIfXfSh9zGnE7eBzSV', 'name': 'The Winner Takes It All', 'danceability': 0.454, 'energy': 0.788, 'key': 6, 'class': 'song'}
{'id': '4euAGZTszWPrriggYK0HG9', 'name': 'Lay All Your Love On Me', 'danceability': 0.678, 'energy': 0.727, 'key': 2, 'class': 'song'}
{'id': '0J2p4KYdr6Mg4ET6JPlbe1', 'name': 'Super Trouper', 'danceability': 0.764, 'energy': 0.626, 'key': 0, 'class': 'song'}
{'id': '5BckPAYcKEJuYs1eV1BHHe', 'name': 'Take A Chance On Me', 'danceability': 0.684, 'energy': 0.675, 'key': 11, 'class': 'song'}
{'id': '3vkQ5DAB1qQMYO4Mr9zJN6', 'name': 'Gimme Gimme Gimme A Man After Midnight', 'danceability': 0.749, 'energy': 0.491, 'key': 10, 'class': 'song'}
{'id': '7rWgGyRK7RAqAAXy4bLft9', 'name': 'Angeleyes', 'danceability': 0.719, 'energy': 0.922, 'key': 11, 'class': 'song'}
{'id': '762B4bOcXF7I2Y8UlKTyTy', 'name': 'Chiquitita', 'danceability': 0.5, 'energy': 0.554, 'key': 9, 'class': 'song'}
{'id': '3Dy4REq8O09IlgiwuHQ3sk', 'name': 'Waterloo', 'danceability': 0.445, 'energy': 0.949, 'key': 2, 'class': 'song'}
{'id': '08mG3Y1vljYA6bvDt4Wqkj', 'name': 'Back In Black', 'danceability': 0.31, 'energy': 0.7, 'key': 9, 'class': 'song'}
{'id': '2SiXAy7TuUkycRVbbWDEpo', 'name': 'You Shook Me All Night Long', 'danceability': 0.532, 'energy': 0.767, 'key': 7, 'class': 'song'}
{'id': '69QHm3pustz01CJRwdo20z', 'name': 'Hells Bells', 'danceability': 0.389, 'energy': 0.873, 'key': 4, 'class': 'song'}
{'id': '0C80GCp0mMuBzLf3EAXqxv', 'name': 'Shoot to Thrill', 'danceability': 0.457, 'energy': 0.904, 'key': 2, 'class': 'song'}
{'id': '4feXJ5IC3avXsVW9WNFSag', 'name': 'Rock N Roll Train', 'danceability': 0.547, 'energy': 0.931, 'key': 2, 'class': 'song'}
{'id': '2d4e45fmUnguxh6yqC7gNT', 'name': 'Dirty Deeds Done Dirt Cheap', 'danceability': 0.668, 'energy': 0.906, 'key': 11, 'class': 'song'}
{'id': '7LRMbd3LEoV5wZJvXT1Lwb', 'name': 'TNT', 'danceability': 0.754, 'energy': 0.759, 'key': 9, 'class': 'song'}
{'id': '7nemcVsXVFZF01iqpIIo2Y', 'name': 'Its a Long Way to the Top If You Wanna Rock N Roll', 'danceability': 0.456, 'energy': 0.863, 'key': 3, 'class': 'song'}
{'id': '2zYzyRzz6pRmhPzyfMEC8s', 'name': 'Highway to Hell', 'danceability': 0.574, 'energy': 0.913, 'key': 6, 'class': 'song'}
{'id': '57bgtoPSgt236HzfBOd8kj', 'name': 'Thunderstruck', 'danceability': 0.502, 'energy': 0.89, 'key': 4, 'class': 'song'}
{'id': '1z6WtY7X4HQJvzxC4UgkSf', 'name': 'Love On Top', 'danceability': 0.652, 'energy': 0.749, 'key': 0, 'class': 'song'}
{'id': '1uXbwHHfgsXcUKfSZw5ZJ0', 'name': 'Run the World Girls', 'danceability': 0.732, 'energy': 0.899, 'key': 0, 'class': 'song'}
{'id': '6jG2YzhxptolDzLHTGLt7S', 'name': 'Drunk in Love feat JayZ', 'danceability': 0.583, 'energy': 0.621, 'key': 5, 'class': 'song'}
{'id': '5IVuqXILoxVWvWEPm82Jxr', 'name': 'Crazy In Love feat JayZ', 'danceability': 0.646, 'energy': 0.77, 'key': 2, 'class': 'song'}
{'id': '3ERa3mEeOnrh2Mc47qM6T1', 'name': 'Halo', 'danceability': 0.508, 'energy': 0.72, 'key': 11, 'class': 'song'}
{'id': '1bhUWB0zJMIKr9yVPrkEuI', 'name': 'Perfect Duet Ed Sheeran  Beyonc', 'danceability': 0.587, 'energy': 0.299, 'key': 8, 'class': 'song'}
{'id': '1xzi1Jcr7mEi9K2RfzLOqS', 'name': 'CUFF IT', 'danceability': 0.78, 'energy': 0.689, 'key': 7, 'class': 'song'}
{'id': '1Hohk6AufHZOrrhMXZppax', 'name': 'ALIEN SUPERSTAR', 'danceability': 0.545, 'energy': 0.641, 'key': 10, 'class': 'song'}
{'id': '5pyoxDZ1PX0KxBxiRVxA4U', 'name': 'BREAK MY SOUL', 'danceability': 0.693, 'energy': 0.887, 'key': 1, 'class': 'song'}
{'id': '0314PeD1sQNonfVWix3B2K', 'name': 'ENERGY feat Beam', 'danceability': 0.903, 'energy': 0.519, 'key': 1, 'class': 'song'}
{'id': '0xmjwnQ3FNE6HuWCt2nHdZ', 'name': 'Where Is The Love', 'danceability': 0.834, 'energy': 0.699, 'key': 5, 'class': 'song'}
{'id': '0YJW8OXw8G1xDfkzaID3vv', 'name': 'DONT YOU WORRY', 'danceability': 0.831, 'energy': 0.868, 'key': 11, 'class': 'song'}
{'id': '31rWRFlQyMpmF6hfN4vUFj', 'name': 'SIMPLY THE BEST', 'danceability': 0.872, 'energy': 0.789, 'key': 1, 'class': 'song'}
{'id': '6btyEL6NwUa97Nex9cZFvo', 'name': 'Pump It', 'danceability': 0.649, 'energy': 0.931, 'key': 1, 'class': 'song'}
{'id': '2yEHX6MqAXPyD7bm47A2Br', 'name': 'Pump It Louder', 'danceability': 0.66, 'energy': 0.942, 'key': 4, 'class': 'song'}
{'id': '3JA9Jsuxr4xgHXEawAdCp4', 'name': 'Just Can Get Enough', 'danceability': 0.659, 'energy': 0.628, 'key': 0, 'class': 'song'}
{'id': '2H1047e0oMSj10dgp7p2VG', 'name': 'I Gotta Feeling', 'danceability': 0.744, 'energy': 0.766, 'key': 0, 'class': 'song'}
{'id': '6wOYnPq1hPihRepcDClPUw', 'name': 'Meet Me Halfway', 'danceability': 0.798, 'energy': 0.629, 'key': 11, 'class': 'song'}
{'id': '1zLBsSVxETQOfINOLYvT5m', 'name': 'GIRL LIKE ME', 'danceability': 0.965, 'energy': 0.485, 'key': 2, 'class': 'song'}
{'id': '5NyS3oxTlos3Agl2YtZwrC', 'name': 'RITMO Bad Boys For Life', 'danceability': 0.732, 'energy': 0.716, 'key': 10, 'class': 'song'}
{'id': '3MjUtNVVq3C8Fn0MP3zhXa', 'name': 'Baby One More Time', 'danceability': 0.759, 'energy': 0.699, 'key': 0, 'class': 'song'}
{'id': '6ic8OlLUNEATToEFU3xmaH', 'name': 'Gimme More', 'danceability': 0.788, 'energy': 0.844, 'key': 2, 'class': 'song'}
{'id': '4fixebDZAVToLbUCuEloa2', 'name': 'Womanizer', 'danceability': 0.724, 'energy': 0.695, 'key': 11, 'class': 'song'}
{'id': '7jk7gqyEonmVVYahZN5zhW', 'name': 'Circus', 'danceability': 0.791, 'energy': 0.733, 'key': 6, 'class': 'song'}
{'id': '2hdy9Wt9qp7M7d0U3ossu2', 'name': 'If U Seek Amy', 'danceability': 0.717, 'energy': 0.587, 'key': 4, 'class': 'song'}
{'id': '6T689Jvh5KrSXyaPtUWZtQ', 'name': 'Criminal', 'danceability': 0.696, 'energy': 0.734, 'key': 7, 'class': 'song'}
{'id': '6I9VzXrHxO9rA9A5euc8Ak', 'name': 'Toxic', 'danceability': 0.774, 'energy': 0.838, 'key': 5, 'class': 'song'}
{'id': '0YWUHZPJVg4iujddsJDwhM', 'name': 'My Only Wish This Year', 'danceability': 0.669, 'energy': 0.843, 'key': 0, 'class': 'song'}
{'id': '6naxalmIoLFWR0siv8dnQQ', 'name': 'OopsI Did It Again', 'danceability': 0.751, 'energy': 0.834, 'key': 1, 'class': 'piece'}
{'id': '3lFwSDBCNo3CcN09UppUnm', 'name': 'Hold Me Closer', 'danceability': 0.658, 'energy': 0.783, 'key': 0, 'class': 'piece'}
{'id': '4G3PTss3mU33Tau7t4KbwE', 'name': 'Tattoo  Remix with Camilo', 'danceability': 0.721, 'energy': 0.637, 'key': 9, 'class': 'piece'}
{'id': '3eSJmGWqoBRx5wbFCtvPtz', 'name': 'Color Esperanza 2020', 'danceability': 0.591, 'energy': 0.785, 'key': 9, 'class': 'piece'}
{'id': '4v7riPZWyAclrOfUSwD0zp', 'name': 'Aeropuerto', 'danceability': 0.69, 'energy': 0.58, 'key': 0, 'class': 'piece'}
{'id': '6i28Cxd4CUiHmcowzQW38w', 'name': 'ndigo', 'danceability': 0.754, 'energy': 0.778, 'key': 0, 'class': 'piece'}
{'id': '0wIIVkpeRLjoGAYkeYXevR', 'name': 'Bebiendo Sola', 'danceability': 0.589, 'energy': 0.642, 'key': 9, 'class': 'piece'}
{'id': '5EbtodsuLbxrFDH6j5avVS', 'name': 'El Mismo Aire  con Pablo Alborn', 'danceability': 0.483, 'energy': 0.492, 'key': 0, 'class': 'piece'}
{'id': '0IqCoZ168iRc9LqfrYgpZy', 'name': 'KESI  Remix', 'danceability': 0.871, 'energy': 0.815, 'key': 4, 'class': 'piece'}
{'id': '56f5qnyAlZdlz8wrUDA50h', 'name': 'Desconocidos', 'danceability': 0.719, 'energy': 0.753, 'key': 7, 'class': 'piece'}
{'id': '63Zaf8Rci6eOUPqDQ4fUFx', 'name': 'La Mitad', 'danceability': 0.724, 'energy': 0.443, 'key': 7, 'class': 'song'}
{'id': '56Ta1O7Jxxpjnc6cWdDKUo', 'name': 'Si Me Dices Que S', 'danceability': 0.578, 'energy': 0.634, 'key': 8, 'class': 'song'}
{'id': '5Lgcn7u07bHuqbOtXkN62u', 'name': 'With You', 'danceability': 0.662, 'energy': 0.693, 'key': 3, 'class': 'song'}
{'id': '2xRGPubKBTHX6iyrpQvtCy', 'name': 'Wet The Bed feat Ludacris', 'danceability': 0.58, 'energy': 0.66, 'key': 6, 'class': 'song'}
{'id': '3NZJlJemX3mzjf56MqC5ML', 'name': 'Forever', 'danceability': 0.672, 'energy': 0.82, 'key': 11, 'class': 'song'}
{'id': '0vjeOZ3Ft5jvAi9SBFJm1j', 'name': 'Superhero Heroes  Villains with Future  Chris Brown', 'danceability': 0.526, 'energy': 0.606, 'key': 5, 'class': 'song'}
{'id': '6XHVuErjQ4XNm6nDPVCxVX', 'name': 'No Guidance feat Drake', 'danceability': 0.696, 'energy': 0.454, 'key': 1, 'class': 'song'}
{'id': '5IgjP7X4th6nMNDh4akUHb', 'name': 'Under The Influence', 'danceability': 0.733, 'energy': 0.69, 'key': 9, 'class': 'song'}
{'id': '3baPniPXS0iEII8rDUJdYP', 'name': 'Monalisa', 'danceability': 0.828, 'energy': 0.726, 'key': 10, 'class': 'song'}
{'id': '2BEcap3xJtmiPaHKyfQi4e', 'name': 'Nostlgico', 'danceability': 0.734, 'energy': 0.846, 'key': 9, 'class': 'song'}
{'id': '1IIKrJVP1C9N7iPtG6eOsK', 'name': 'Go Crazy', 'danceability': 0.755, 'energy': 0.578, 'key': 0, 'class': 'song'}
{'id': '71mHO4fFmS2Xu5XxZbcRND', 'name': 'Under The Influence Body Language', 'danceability': 0.62, 'energy': 0.62, 'key': 1, 'class': 'song'}
{'id': '3RiPr603aXAoi4GHyXx0uy', 'name': 'Hymn for the Weekend', 'danceability': 0.491, 'energy': 0.693, 'key': 0, 'class': 'song'}
{'id': '75JFxkI2RXiU7L9VXzMkle', 'name': 'The Scientist', 'danceability': 0.557, 'energy': 0.442, 'key': 5, 'class': 'song'}
{'id': '0FDzzruyVECATHXKHFs9eJ', 'name': 'A Sky Full of Stars', 'danceability': 0.545, 'energy': 0.675, 'key': 6, 'class': 'song'}
{'id': '6RUKPb4LETWmmr3iAEQktW', 'name': 'Something Just Like This', 'danceability': 0.617, 'energy': 0.635, 'key': 11, 'class': 'song'}
{'id': '46HNZY1i7O6jwTA7Slo2PI', 'name': 'My Universe', 'danceability': 0.573, 'energy': 0.711, 'key': 1, 'class': 'song'}
{'id': '6nek1Nin9q48AVZcWs9e9D', 'name': 'Paradise', 'danceability': 0.449, 'energy': 0.585, 'key': 5, 'class': 'song'}
{'id': '3AJwUDP919kvQ9QcozQPxg', 'name': 'Yellow', 'danceability': 0.429, 'energy': 0.661, 'key': 11, 'class': 'song'}
{'id': '7D0RhFcb3CrfPuTJ0obrod', 'name': 'Sparks', 'danceability': 0.371, 'energy': 0.268, 'key': 1, 'class': 'song'}
{'id': '1mea3bSkSGXuIRvnydlB5b', 'name': 'Viva La Vida', 'danceability': 0.486, 'energy': 0.617, 'key': 5, 'class': 'song'}
{'id': '7LVHVU3tWfcxj5aiPFEW4Q', 'name': 'Fix You', 'danceability': 0.209, 'energy': 0.417, 'key': 3, 'class': 'song'}
{'id': '228BxWXUYQPJrJYHDLOHkj', 'name': 'Gasolina', 'danceability': 0.852, 'energy': 0.797, 'key': 0, 'class': 'song'}
{'id': '26QKsGW4hMuwiEE1ftUMHe', 'name': 'Lo Que Pas Pas', 'danceability': 0.819, 'energy': 0.741, 'key': 8, 'class': 'song'}
{'id': '2FNqnsX74ZlwduUAcnmzee', 'name': 'Tu Prncipe', 'danceability': 0.77, 'energy': 0.804, 'key': 4, 'class': 'song'}
{'id': '5w9c2J52mkdntKOmRLeM2m', 'name': 'Con Calma', 'danceability': 0.737, 'energy': 0.86, 'key': 8, 'class': 'song'}
{'id': '7fGODUqa0gtkb72oBVCgCD', 'name': 'Ella Me Levanto', 'danceability': 0.76, 'energy': 0.9, 'key': 5, 'class': 'song'}
{'id': '48AJSd42lXpicsGqcgopof', 'name': 'X LTIMA VEZ', 'danceability': 0.812, 'energy': 0.855, 'key': 7, 'class': 'song'}
{'id': '2jnZUvhw2LTvDI6YidRVcO', 'name': 'Llamado de Emergencia', 'danceability': 0.703, 'energy': 0.909, 'key': 4, 'class': 'song'}
{'id': '4EQOGfssbSpTlV6EZRtrSv', 'name': 'ULALA OOH LA LA', 'danceability': 0.872, 'energy': 0.681, 'key': 0, 'class': 'song'}
{'id': '6habFhsOp2NvshLv26DqMb', 'name': 'Despacito', 'danceability': 0.655, 'energy': 0.797, 'key': 2, 'class': 'song'}
{'id': '69vlMrzHwATKzupwNcUPyK', 'name': 'La Santa', 'danceability': 0.744, 'energy': 0.868, 'key': 1, 'class': 'song'}
{'id': '0DiWol3AO6WpXZgp0goxAV', 'name': 'One More Time', 'danceability': 0.613, 'energy': 0.697, 'key': 2, 'class': 'song'}
{'id': '5W3cjX2J3tjhG8zb6u0qHn', 'name': 'Harder Better Faster Stronger', 'danceability': 0.817, 'energy': 0.716, 'key': 6, 'class': 'song'}
{'id': '1NeLwFETswx8Fzxl2AFl91', 'name': 'Something About Us', 'danceability': 0.875, 'energy': 0.475, 'key': 9, 'class': 'song'}
{'id': '2LD2gT7gwAurzdQDQtILds', 'name': 'Veridis Quo', 'danceability': 0.605, 'energy': 0.687, 'key': 9, 'class': 'song'}
{'id': '2VEZx7NWsZ1D0eJ4uv5Fym', 'name': 'Digital Love', 'danceability': 0.644, 'energy': 0.664, 'key': 9, 'class': 'song'}
{'id': '2Foc5Q5nqNiosCNqttzHof', 'name': 'Get Lucky feat Pharrell Williams  Nile Rodgers  Radio Edit', 'danceability': 0.794, 'energy': 0.811, 'key': 6, 'class': 'song'}
{'id': '1pKYYY0dkg23sQQXi0Q5zN', 'name': 'Around the World', 'danceability': 0.956, 'energy': 0.795, 'key': 7, 'class': 'song'}
{'id': '2cGxRwrMyEAp8dEbuZaVv6', 'name': 'Instant Crush feat Julian Casablancas', 'danceability': 0.775, 'energy': 0.585, 'key': 10, 'class': 'song'}
{'id': '69kOkLUCkxIZYexIgSG8rq', 'name': 'Get Lucky feat Pharrell Williams  Nile Rodgers', 'danceability': 0.81, 'energy': 0.793, 'key': 6, 'class': 'song'}
{'id': '5CMjjywI0eZMixPeqNd75R', 'name': 'Lose Yourself to Dance feat Pharrell Williams', 'danceability': 0.832, 'energy': 0.659, 'key': 10, 'class': 'song'}
{'id': '7tb8nir1Wd25emgErIiKkt', 'name': 'Teil 23  Das Geheimnis der Geisterinsel', 'danceability': 0.518, 'energy': 0.93, 'key': 1, 'class': 'song'}
{'id': '38DiGBjKQdeDmE7CqLo8jL', 'name': 'Teil 10  Das Geheimnis der Geisterinsel', 'danceability': 0.415, 'energy': 0.743, 'key': 1, 'class': 'song'}
{'id': '2LYxeQ7gSg5AyqjcEt0UG9', 'name': 'Teil 1  Das Geheimnis der Geisterinsel', 'danceability': 0.509, 'energy': 0.744, 'key': 7, 'class': 'song'}
{'id': '0DjEoVRlUV3mopYyeQnaTH', 'name': 'Teil 4  Das Geheimnis der Geisterinsel', 'danceability': 0.572, 'energy': 0.769, 'key': 1, 'class': 'song'}
{'id': '29y51auVbI2hhmsq3adsht', 'name': 'Teil 2  Das Geheimnis der Geisterinsel', 'danceability': 0.54, 'energy': 0.62, 'key': 4, 'class': 'song'}
{'id': '40QP3t1yIGmzgijNoAVRui', 'name': 'Teil 3  Das Geheimnis der Geisterinsel', 'danceability': 0.584, 'energy': 0.482, 'key': 1, 'class': 'song'}
{'id': '3dcmXGYB73WOSanK4B0V2c', 'name': 'Teil 8  Das Geheimnis der Geisterinsel', 'danceability': 0.58, 'energy': 0.481, 'key': 1, 'class': 'song'}
{'id': '5jmtr79DRqaEcWZA9OFPCU', 'name': 'Teil 5  Das Geheimnis der Geisterinsel', 'danceability': 0.574, 'energy': 0.55, 'key': 1, 'class': 'song'}
{'id': '0JoDJblRIkMNqUtJGp2fXH', 'name': 'Teil 15  Das Geheimnis der Geisterinsel', 'danceability': 0.464, 'energy': 0.564, 'key': 7, 'class': 'song'}
{'id': '4Ume0fW73wXZC739aRxs2i', 'name': 'Teil 7  Das Geheimnis der Geisterinsel', 'danceability': 0.598, 'energy': 0.609, 'key': 0, 'class': 'song'}
{'id': '4Yxc55NX3tAXC2mHRAhtcW', 'name': 'All I Want  From High School Musical The Musical The Series', 'danceability': 0.376, 'energy': 0.43, 'key': 0, 'class': 'song'}
{'id': '2F8LPJgSVTJxukoParTyBD', 'name': 'Be Our Guest', 'danceability': 0.435, 'energy': 0.391, 'key': 2, 'class': 'song'}
{'id': '1mRBJdpIgc3jZH8C3cN2WV', 'name': 'If Only', 'danceability': 0.477, 'energy': 0.6, 'key': 7, 'class': 'song'}
{'id': '4zDfgax6Ihb0UWdour1ZEs', 'name': 'Zero To Hero', 'danceability': 0.474, 'energy': 0.82, 'key': 0, 'class': 'song'}
{'id': '0PKmDncVOiNQLO6D1P6PXi', 'name': 'I Wont Say Im In Love', 'danceability': 0.684, 'energy': 0.481, 'key': 0, 'class': 'song'}
{'id': '5rWIO1uP0GwAoU45RTBJ2F', 'name': 'Gotta Go My Own Way', 'danceability': 0.555, 'energy': 0.692, 'key': 9, 'class': 'song'}
{'id': '28UMEtwyUUy5u0UWOVHwiI', 'name': 'Ill Make a Man Out of You', 'danceability': 0.672, 'energy': 0.322, 'key': 7, 'class': 'song'}
{'id': '7tUSJY4nsDBJTjd1UXKRsT', 'name': 'Part of Your World', 'danceability': 0.274, 'energy': 0.144, 'key': 5, 'class': 'song'}
{'id': '6oYkwjI1TKP9D0Y9II1GT7', 'name': 'Under the Sea', 'danceability': 0.511, 'energy': 0.475, 'key': 10, 'class': 'song'}
{'id': '0k7Shopj669EbywEjsqoqm', 'name': 'A Whole New World  Remastered 2022', 'danceability': 0.273, 'energy': 0.227, 'key': 0, 'class': 'song'}
{'id': '7hxHWCCAIIxFLCzvDgnQHX', 'name': 'Lemonade feat Gunna Don Toliver  NAV', 'danceability': 0.8, 'energy': 0.658, 'key': 1, 'class': 'song'}
{'id': '4ZevD501qZiFK7FY8DFn0V', 'name': 'Do It Right', 'danceability': 0.662, 'energy': 0.515, 'key': 5, 'class': 'song'}
{'id': '7AzlLxHn24DxjgQX73F9fU', 'name': 'No Idea', 'danceability': 0.652, 'energy': 0.631, 'key': 6, 'class': 'song'}
{'id': '527k23H0A4Q0UJN3vGs0Da', 'name': 'After Party', 'danceability': 0.629, 'energy': 0.692, 'key': 5, 'class': 'song'}
{'id': '0Li1OuXXfi7950ilZUFGkF', 'name': 'Cardigan', 'danceability': 0.747, 'energy': 0.497, 'key': 4, 'class': 'song'}
{'id': '2KdKh9vHbKW0tZLqtpxxI0', 'name': 'Honest feat Don Toliver', 'danceability': 0.81, 'energy': 0.655, 'key': 8, 'class': 'song'}
{'id': '1dp8aQANyTRKssDeAYPiZe', 'name': 'Scrape It Off feat Lil Uzi Vert  Don Toliver', 'danceability': 0.594, 'energy': 0.679, 'key': 7, 'class': 'song'}
{'id': '0IX5OFffosy8wk16m1IFCa', 'name': 'Drugs N Hella Melodies feat Kali Uchis', 'danceability': 0.56, 'energy': 0.707, 'key': 1, 'class': 'song'}
{'id': '4NqkE7kRUvMDEdcqD96EDO', 'name': 'Used feat Don Toliver', 'danceability': 0.733, 'energy': 0.685, 'key': 10, 'class': 'song'}
{'id': '0bkTdkWwGk3OGFX0afD3Wj', 'name': 'Mystery Lady', 'danceability': 0.747, 'energy': 0.494, 'key': 3, 'class': 'song'}
{'id': '38zsOOcu31XbbYj9BIPUF1', 'name': 'Your Song', 'danceability': 0.554, 'energy': 0.315, 'key': 3, 'class': 'song'}
{'id': '6sBWmE23q6xQHlnEZ8jYPT', 'name': 'Step Into Christmas', 'danceability': 0.526, 'energy': 0.925, 'key': 2, 'class': 'song'}
{'id': '4IRHwIZHzlHT1FQpRa5RdE', 'name': 'Goodbye Yellow Brick Road  Remastered 2014', 'danceability': 0.559, 'energy': 0.473, 'key': 5, 'class': 'song'}
{'id': '3gdewACMIVMEWVbyb8O9sY', 'name': 'Rocket Man I Think Its Going To Be A Long Long Time', 'danceability': 0.601, 'energy': 0.532, 'key': 10, 'class': 'song'}
{'id': '2TVxnKdb3tqe1nhQWwwZCO', 'name': 'Tiny Dancer', 'danceability': 0.414, 'energy': 0.428, 'key': 0, 'class': 'song'}
{'id': '3bH2Eu9A9ymI4UnGHRmoXg', 'name': 'Merry Christmas', 'danceability': 0.594, 'energy': 0.935, 'key': 0, 'class': 'song'}
{'id': '7HW5WIw7ZgZORCzUxv5gW5', 'name': 'Dont Go Breaking My Heart', 'danceability': 0.729, 'energy': 0.844, 'key': 5, 'class': 'song'}
{'id': '7rglLriMNBPAyuJOMGwi39', 'name': 'Cold Heart  PNAU Remix', 'danceability': 0.795, 'energy': 0.8, 'key': 1, 'class': 'song'}
{'id': '3lFwSDBCNo3CcN09UppUnm', 'name': 'Hold Me Closer', 'danceability': 0.658, 'energy': 0.783, 'key': 0, 'class': 'song'}
{'id': '1jDJFeK9x3OZboIAHsY9k2', 'name': 'Im Still Standing', 'danceability': 0.504, 'energy': 0.904, 'key': 6, 'class': 'song'}
{'id': '44AyOl4qVkzS48vBsbNXaC', 'name': 'Cant Help Falling in Love', 'danceability': 0.396, 'energy': 0.293, 'key': 2, 'class': 'song'}
{'id': '7zMUCLm1TN9o9JlLISztxO', 'name': 'Burning Love', 'danceability': 0.66, 'energy': 0.748, 'key': 2, 'class': 'song'}
{'id': '1B5Tp2Ml9nLlmTSJx8xVfI', 'name': 'Always On My Mind', 'danceability': 0.358, 'energy': 0.387, 'key': 7, 'class': 'song'}
{'id': '3C6pSIVeBKIbSpCFtaw1r8', 'name': 'If I Can Dream', 'danceability': 0.325, 'energy': 0.715, 'key': 7, 'class': 'song'}
{'id': '1GEGKdhnYoQYZ2cvbo5XPM', 'name': 'Youre The Devil in Disguise', 'danceability': 0.481, 'energy': 0.733, 'key': 5, 'class': 'song'}
{'id': '3QiAAp20rPC3dcAtKtMaqQ', 'name': 'Blue Christmas', 'danceability': 0.465, 'energy': 0.27, 'key': 4, 'class': 'song'}
{'id': '7n7VsX3sv66znBwA8b5uhp', 'name': 'Here Comes Santa Claus Right Down Santa Claus Lane', 'danceability': 0.575, 'energy': 0.236, 'key': 2, 'class': 'song'}
{'id': '1H5IfYyIIAlgDX8zguUzns', 'name': 'Suspicious Minds', 'danceability': 0.487, 'energy': 0.382, 'key': 7, 'class': 'song'}
{'id': '7KWoeBqSdZHEloYKVxssfG', 'name': 'In the Ghetto', 'danceability': 0.404, 'energy': 0.266, 'key': 10, 'class': 'song'}
{'id': '452KBpASS5lZLeJWX9Ixub', 'name': 'Jailhouse Rock', 'danceability': 0.623, 'energy': 0.537, 'key': 10, 'class': 'song'}
{'id': '561jH07mF1jHuk7KlaeF0s', 'name': 'Mockingbird', 'danceability': 0.637, 'energy': 0.678, 'key': 0, 'class': 'song'}
{'id': '7FIWs0pqAYbP91WWM0vlTQ', 'name': 'Godzilla feat Juice WRLD', 'danceability': 0.808, 'energy': 0.745, 'key': 10, 'class': 'song'}
{'id': '15JINEqzVMv3SvJTAXAKED', 'name': 'Love The Way You Lie', 'danceability': 0.749, 'energy': 0.925, 'key': 10, 'class': 'song'}
{'id': '7Ie9W94M7OjPoZVV216Xus', 'name': 'Not Afraid', 'danceability': 0.855, 'energy': 0.954, 'key': 0, 'class': 'song'}
{'id': '7lQ8MOhq6IN2w8EYcFNSUk', 'name': 'Without Me', 'danceability': 0.908, 'energy': 0.669, 'key': 7, 'class': 'song'}
{'id': '4woTEX1wYOTGDqNXuavlRC', 'name': 'Superman', 'danceability': 0.802, 'energy': 0.755, 'key': 4, 'class': 'song'}
{'id': '4xkOaSrkexMciUUogZKVTS', 'name': 'Till I Collapse', 'danceability': 0.548, 'energy': 0.847, 'key': 1, 'class': 'song'}
{'id': '3CpoeW0cZSDzIRv5z34F87', 'name': 'Sing For The Moment', 'danceability': 0.668, 'energy': 0.824, 'key': 5, 'class': 'song'}
{'id': '3yfqSUWxFvZELEM4PmlwIR', 'name': 'The Real Slim Shady', 'danceability': 0.949, 'energy': 0.661, 'key': 5, 'class': 'song'}
{'id': '3UmaczJpikHgJFyBTAJVoz', 'name': 'Stan', 'danceability': 0.78, 'energy': 0.768, 'key': 6, 'class': 'song'}
{'id': '3eSJmGWqoBRx5wbFCtvPtz', 'name': 'Color Esperanza 2020', 'danceability': 0.591, 'energy': 0.785, 'key': 9, 'class': 'song'}
{'id': '6C1RD7YQVvt3YQj0CmuTeu', 'name': 'Diles', 'danceability': 0.813, 'energy': 0.56, 'key': 2, 'class': 'song'}
{'id': '6mAN61JH0dzyZpWslS11jy', 'name': 'Fantasias', 'danceability': 0.879, 'energy': 0.703, 'key': 1, 'class': 'song'}
{'id': '2QAwkI8L0UVBpjHJ6PwBzn', 'name': 'Passion Whine', 'danceability': 0.756, 'energy': 0.689, 'key': 10, 'class': 'song'}
{'id': '2B4GHvToeLTOBB4QLzW3Ni', 'name': 'Pepas', 'danceability': 0.762, 'energy': 0.766, 'key': 7, 'class': 'song'}
{'id': '4U0JLGFHJpEnDS5w8F7ngE', 'name': 'Calma  Remix', 'danceability': 0.826, 'energy': 0.764, 'key': 11, 'class': 'song'}
{'id': '17BqQS5Cj899fQR8e6gvk9', 'name': 'Patio de la Crcel  Tangos', 'danceability': 0.788, 'energy': 0.814, 'key': 9, 'class': 'song'}
{'id': '6K5BsR04ijf3FHNzjbaagD', 'name': 'Si Se Da  Remix', 'danceability': 0.817, 'energy': 0.672, 'key': 11, 'class': 'song'}
{'id': '3BomnHfqKZCdPJC9bkGBjE', 'name': 'On My Way', 'danceability': 0.522, 'energy': 0.697, 'key': 1, 'class': 'song'}
{'id': '5ihS6UUlyQAfmp48eSkxuQ', 'name': 'Landslide', 'danceability': 0.414, 'energy': 0.161, 'key': 7, 'class': 'song'}
{'id': '05oETzWbd4SI33qK2gbJfR', 'name': 'Rhiannon', 'danceability': 0.723, 'energy': 0.49, 'key': 9, 'class': 'song'}
{'id': '19Ym5Sg0YyOCa6ao21bdoG', 'name': 'Gypsy', 'danceability': 0.622, 'energy': 0.54, 'key': 5, 'class': 'song'}
{'id': '07GvNcU1WdyZJq3XxP0kZa', 'name': 'Go Your Own Way  2004 Remaster', 'danceability': 0.583, 'energy': 0.947, 'key': 5, 'class': 'song'}
{'id': '4bEb3KE4mSKlTFjtWJQBqO', 'name': 'Dont Stop  2004 Remaster', 'danceability': 0.671, 'energy': 0.71, 'key': 9, 'class': 'song'}
{'id': '0ofHAoxe9vBkTCp2UQIavz', 'name': 'Dreams  2004 Remaster', 'danceability': 0.828, 'energy': 0.492, 'key': 0, 'class': 'song'}
{'id': '5e9TFTbltYBg2xThimr0rU', 'name': 'The Chain  2004 Remaster', 'danceability': 0.545, 'energy': 0.67, 'key': 9, 'class': 'song'}
{'id': '19Shlms2uTnOjIUg50TXzd', 'name': 'Never Going Back Again  2004 Remaster', 'danceability': 0.654, 'energy': 0.336, 'key': 6, 'class': 'song'}
{'id': '254bXAqt3zP6P50BdQvEsq', 'name': 'Everywhere  2017 Remaster', 'danceability': 0.73, 'energy': 0.487, 'key': 4, 'class': 'song'}
{'id': '4CoSCPlKNrWli7E5kFtbcl', 'name': 'Little Lies  2017 Remaster', 'danceability': 0.64, 'energy': 0.649, 'key': 2, 'class': 'song'}
{'id': '2FPfeYlrbSBR8PwCU0zaqq', 'name': 'Have Yourself A Merry Little Christmas  Remastered 1999', 'danceability': 0.262, 'energy': 0.137, 'key': 8, 'class': 'song'}
{'id': '4HEOgBHRCExyYVeTyrXsnL', 'name': 'Jingle Bells  Remastered 1999', 'danceability': 0.512, 'energy': 0.339, 'key': 8, 'class': 'song'}
{'id': '5yNgdD8E6WruhULb4n2Con', 'name': 'Silent Night  1999 Remaster', 'danceability': 0.252, 'energy': 0.118, 'key': 8, 'class': 'song'}
{'id': '4kKdvXD0ez7jp1296JmAts', 'name': 'Let It Snow Let It Snow Let It Snow with The B Swanson Quartet', 'danceability': 0.652, 'energy': 0.259, 'key': 2, 'class': 'song'}
{'id': '6YeDjSHCDmJKgU8foiaruL', 'name': 'Santa Claus Is Comin to Town', 'danceability': 0.646, 'energy': 0.204, 'key': 10, 'class': 'piece'}
{'id': '3spdoTYpuCpmq19tuD0bOe', 'name': 'My Way', 'danceability': 0.401, 'energy': 0.381, 'key': 2, 'class': 'piece'}
{'id': '5b7OgznPJJr1vHNYGyvxau', 'name': 'Fly Me To The Moon In Other Words', 'danceability': 0.668, 'energy': 0.26, 'key': 7, 'class': 'piece'}
{'id': '74VR3AkGPhbYXnxcOYa16x', 'name': 'Strangers In The Night', 'danceability': 0.259, 'energy': 0.473, 'key': 5, 'class': 'piece'}
{'id': '4FmCUATNIarCQh72JYdvnm', 'name': 'Thats Life', 'danceability': 0.56, 'energy': 0.434, 'key': 4, 'class': 'piece'}
{'id': '4feXcsElKIVsGwkbnTHAfV', 'name': 'Somethin Stupid', 'danceability': 0.257, 'energy': 0.338, 'key': 4, 'class': 'piece'}
{'id': '2W3ZpQg9i6lE6kmHbcdu9N', 'name': 'Cracker Island feat Thundercat', 'danceability': 0.741, 'energy': 0.913, 'key': 2, 'class': 'piece'}
{'id': '0d28khcov6AiegSCpG5TuT', 'name': 'Feel Good Inc', 'danceability': 0.818, 'energy': 0.705, 'key': 6, 'class': 'piece'}
{'id': '4Hff1IjRbLGeLgFgxvHflk', 'name': 'DARE', 'danceability': 0.76, 'energy': 0.891, 'key': 11, 'class': 'piece'}
{'id': '2bfGNzdiRa1jXZRdfssSzR', 'name': 'Dirty Harry', 'danceability': 0.625, 'energy': 0.877, 'key': 10, 'class': 'piece'}
{'id': '7yMiX7n9SBvadzox8T5jzT', 'name': 'Clint Eastwood', 'danceability': 0.663, 'energy': 0.694, 'key': 10, 'class': 'piece'}
{'id': '3lIxtCaROdRDuTnNBDm3n2', 'name': 'Shes My Collar feat Kali Uchis', 'danceability': 0.726, 'energy': 0.815, 'key': 11, 'class': 'piece'}
{'id': '64dLd6rVqDLtkXFYrEUHIU', 'name': 'New Gold feat Tame Impala and Bootie Brown', 'danceability': 0.695, 'energy': 0.923, 'key': 1, 'class': 'piece'}
{'id': '2c3KCGq6UojB2c8UAFrRON', 'name': 'New Gold feat Tame Impala and Bootie Brown  Dom Dolla Remix', 'danceability': 0.716, 'energy': 0.897, 'key': 4, 'class': 'piece'}
{'id': '1foMv2HQwfQ2vntFf9HFeG', 'name': 'Rhinestone Eyes', 'danceability': 0.676, 'energy': 0.703, 'key': 8, 'class': 'piece'}
{'id': '0q6LuUqGLUiCPP1cbdwFs3', 'name': 'On Melancholy Hill', 'danceability': 0.689, 'energy': 0.739, 'key': 2, 'class': 'piece'}
{'id': '1gT5TGwbkkkUliNzHRIGi1', 'name': '044400', 'danceability': 0.261, 'energy': 0.852, 'key': 9, 'class': 'piece'}
{'id': '4VCbgIdr8ptegWeJpqLVHH', 'name': 'Love All with JAYZ', 'danceability': 0.73, 'energy': 0.576, 'key': 2, 'class': 'piece'}
{'id': '5sNESr6pQfIhL3krM8CtZn', 'name': 'Numb  Encore', 'danceability': 0.687, 'energy': 0.793, 'key': 2, 'class': 'piece'}
{'id': '5ljCWsDlSyJ41kwqym2ORw', 'name': '03 Bonnie  Clyde', 'danceability': 0.759, 'energy': 0.678, 'key': 9, 'class': 'piece'}
{'id': '2igwFfvr1OAGX9SKDCPBwO', 'name': 'Empire State Of Mind', 'danceability': 0.491, 'energy': 0.956, 'key': 11, 'class': 'piece'}
{'id': '7LR85XLWw2yXqKBSI5brbG', 'name': 'Run This Town', 'danceability': 0.632, 'energy': 0.924, 'key': 1, 'class': 'piece'}
{'id': '4Li2WHPkuyCdtmokzW2007', 'name': 'Nias In Paris', 'danceability': 0.789, 'energy': 0.858, 'key': 1, 'class': 'piece'}
{'id': '3Osd3Yf8K73aj4ySn6LrvK', 'name': 'No Church In The Wild', 'danceability': 0.654, 'energy': 0.75, 'key': 8, 'class': 'piece'}
{'id': '6vegnfDS8DAEaCqWaPYGPy', 'name': 'Otis', 'danceability': 0.754, 'energy': 0.631, 'key': 7, 'class': 'piece'}
{'id': '5Pt83OUaK3K9C2if4C5JOk', 'name': 'Gotta Have It', 'danceability': 0.74, 'energy': 0.574, 'key': 4, 'class': 'piece'}
{'id': '4EWCNWgDS8707fNSZ1oaA5', 'name': 'Heartless', 'danceability': 0.79, 'energy': 0.647, 'key': 10, 'class': 'piece'}
{'id': '5TRPicyLGbAF2LGBFbHGvO', 'name': 'Flashing Lights', 'danceability': 0.639, 'energy': 0.628, 'key': 6, 'class': 'piece'}
{'id': '0j2T0R9dR9qdJYsB7ciXhf', 'name': 'Stronger', 'danceability': 0.617, 'energy': 0.717, 'key': 10, 'class': 'piece'}
{'id': '7rbECVPkY5UODxoOUVKZnA', 'name': 'I Wonder', 'danceability': 0.542, 'energy': 0.466, 'key': 0, 'class': 'piece'}
{'id': '4iz9lGMjU1lXS51oPmUmTe', 'name': 'Homecoming', 'danceability': 0.667, 'energy': 0.747, 'key': 1, 'class': 'piece'}
{'id': '1PS1QMdUqOal0ai3Gt7sDQ', 'name': 'Gold Digger', 'danceability': 0.629, 'energy': 0.696, 'key': 1, 'class': 'song'}
{'id': '4KW1lqgSr8TKrvBII0Brf8', 'name': 'Father Stretch My Hands Pt 1', 'danceability': 0.724, 'energy': 0.573, 'key': 7, 'class': 'song'}
{'id': '4Li2WHPkuyCdtmokzW2007', 'name': 'Nias In Paris', 'danceability': 0.789, 'energy': 0.858, 'key': 1, 'class': 'song'}
{'id': '3s7MCdXyWmwjdcWh7GWXas', 'name': 'Violent Crimes', 'danceability': 0.669, 'energy': 0.419, 'key': 1, 'class': 'song'}
{'id': '3sNVsP50132BTNlImLx70i', 'name': 'Bound 2', 'danceability': 0.367, 'energy': 0.665, 'key': 1, 'class': 'song'}
{'id': '5Z3GHaZ6ec9bsiI5BenrbY', 'name': 'Young Dumb  Broke', 'danceability': 0.799, 'energy': 0.539, 'key': 1, 'class': 'song'}
{'id': '152lZdxL1OR0ZMW6KquMif', 'name': 'Location', 'danceability': 0.736, 'energy': 0.449, 'key': 1, 'class': 'song'}
{'id': '5bgwqaRSS3M8WHWruHgSL5', 'name': '8TEEN', 'danceability': 0.83, 'energy': 0.585, 'key': 1, 'class': 'song'}
{'id': '7FGq80cy8juXBCD2nrqdWU', 'name': 'Eastside with Halsey  Khalid', 'danceability': 0.632, 'energy': 0.686, 'key': 6, 'class': 'song'}
{'id': '45Egmo7icyopuzJN0oMEdk', 'name': 'Love Lies with Normani', 'danceability': 0.708, 'energy': 0.648, 'key': 6, 'class': 'song'}
{'id': '0u2P5u6lvoDfwTYjAADbn4', 'name': 'lovely with Khalid', 'danceability': 0.351, 'energy': 0.296, 'key': 4, 'class': 'song'}
{'id': '70eFcWOvlMObDhURTqT4Fv', 'name': 'Beautiful People feat Khalid', 'danceability': 0.64, 'energy': 0.647, 'key': 5, 'class': 'song'}
{'id': '10xV5l9nhLvFpR8mqzs0bL', 'name': 'Numb', 'danceability': 0.912, 'energy': 0.774, 'key': 0, 'class': 'song'}
{'id': '7vGuf3Y35N4wmASOKLUVVU', 'name': 'Silence', 'danceability': 0.52, 'energy': 0.761, 'key': 4, 'class': 'song'}
{'id': '6zeeWid2sgw4lap2jV61PZ', 'name': 'Better', 'danceability': 0.596, 'energy': 0.552, 'key': 0, 'class': 'song'}
{'id': '1kMuU3TNQvHbqvXCWBodmP', 'name': 'Right Above It', 'danceability': 0.376, 'energy': 0.841, 'key': 3, 'class': 'song'}
{'id': '2XHzzp1j4IfTNp1FTn7YFg', 'name': 'Love Me', 'danceability': 0.669, 'energy': 0.634, 'key': 11, 'class': 'song'}
{'id': '1T4tQ4SSagbhAKpvcWg035', 'name': 'ay feat Lil Wayne', 'danceability': 0.742, 'energy': 0.617, 'key': 2, 'class': 'song'}
{'id': '5UsLjwBaTHBX4ektWIr4XX', 'name': 'Forever', 'danceability': 0.457, 'energy': 0.906, 'key': 5, 'class': 'song'}
{'id': '3vWzyGTu6Ovo1GdrcJqH6e', 'name': 'Scared of the Dark feat XXXTENTACION', 'danceability': 0.443, 'energy': 0.623, 'key': 0, 'class': 'song'}
{'id': '4dASQiO1Eoo3RJvt74FtXB', 'name': 'Sucker for Pain with Wiz Khalifa Imagine Dragons Logic  Ty Dolla ign feat X Ambassadors', 'danceability': 0.502, 'energy': 0.786, 'key': 9, 'class': 'song'}
{'id': '1pm7lQGl6mvKWDxesZTVFp', 'name': 'Lollipop', 'danceability': 0.832, 'energy': 0.43, 'key': 0, 'class': 'song'}
{'id': '1xPW9rS8dkuJP46WBTqU2C', 'name': 'A Milli', 'danceability': 0.663, 'energy': 0.688, 'key': 6, 'class': 'song'}
{'id': '5hUYsaOyMY32yjRXeuQwGj', 'name': 'Mirror', 'danceability': 0.328, 'energy': 0.622, 'key': 5, 'class': 'song'}
{'id': '5Qy6a5KzM4XlRxsNcGYhgH', 'name': '6 Foot 7 Foot', 'danceability': 0.364, 'energy': 0.752, 'key': 2, 'class': 'song'}
{'id': '60a0Rd6pjrkxjPbaKzXjfq', 'name': 'In the End', 'danceability': 0.556, 'energy': 0.864, 'key': 3, 'class': 'song'}
{'id': '3K4HG9evC7dg3N0R9cYqk4', 'name': 'One Step Closer', 'danceability': 0.492, 'energy': 0.969, 'key': 9, 'class': 'song'}
{'id': '1Vej0qeQ3ioKwpI6FUbRv1', 'name': 'Papercut', 'danceability': 0.524, 'energy': 0.939, 'key': 9, 'class': 'song'}
{'id': '57BrRMwf9LrcmuOsyGilwr', 'name': 'Crawling', 'danceability': 0.58, 'energy': 0.702, 'key': 4, 'class': 'song'}
{'id': '7oVEtyuv9NBmnytsCIsY5I', 'name': 'BURN IT DOWN', 'danceability': 0.585, 'energy': 0.972, 'key': 9, 'class': 'song'}
{'id': '2nLtzopw4rPReszdYBJU6h', 'name': 'Numb', 'danceability': 0.496, 'energy': 0.863, 'key': 9, 'class': 'song'}
{'id': '4Yf5bqU3NK4kNOypcrLYwU', 'name': 'Faint', 'danceability': 0.554, 'energy': 0.978, 'key': 4, 'class': 'song'}
{'id': '18lR4BzEs7e3qzc0KVkTpU', 'name': 'What Ive Done', 'danceability': 0.623, 'energy': 0.93, 'key': 5, 'class': 'song'}
{'id': '0UFDKFqW2oGspYeYqo9wjA', 'name': 'Bleed It Out', 'danceability': 0.529, 'energy': 0.967, 'key': 1, 'class': 'song'}
{'id': '5sNESr6pQfIhL3krM8CtZn', 'name': 'Numb  Encore', 'danceability': 0.687, 'energy': 0.793, 'key': 2, 'class': 'song'}
{'id': '27XboT5Wb8VOn7A0heo3Ei', 'name': 'Tengo Todo Excepto a Ti', 'danceability': 0.542, 'energy': 0.665, 'key': 0, 'class': 'song'}
{'id': '6vPAmoERUMRoTZaCCSWQ12', 'name': 'Hasta Que Me Olvides', 'danceability': 0.641, 'energy': 0.593, 'key': 3, 'class': 'song'}
{'id': '6F9yAYUaNbUhdlQyt5uZ3b', 'name': 'La Incondicional', 'danceability': 0.374, 'energy': 0.727, 'key': 10, 'class': 'song'}
{'id': '7BwxbmYFy0l3ROHDjV2c14', 'name': 'Culpable O No  Minteme Como Siempre', 'danceability': 0.54, 'energy': 0.367, 'key': 0, 'class': 'song'}
{'id': '2DAsLftcRKP3iarCPmI1RY', 'name': 'No S T', 'danceability': 0.389, 'energy': 0.443, 'key': 10, 'class': 'song'}
{'id': '1livAifXh1DMv25kTfFFHR', 'name': 'Por Debajo De La Mesa', 'danceability': 0.401, 'energy': 0.499, 'key': 0, 'class': 'song'}
{'id': '5kB8WUUla9s2w7yXD7h4CQ', 'name': 'Sabor a Mi', 'danceability': 0.663, 'energy': 0.579, 'key': 10, 'class': 'song'}
{'id': '1lKI9y1DL6QnYTZguVmACX', 'name': 'La Media Vuelta', 'danceability': 0.631, 'energy': 0.683, 'key': 7, 'class': 'song'}
{'id': '1uKjQoh8JZj9ryuYRhpd7E', 'name': 'Ahora Te Puedes Marchar', 'danceability': 0.78, 'energy': 0.877, 'key': 6, 'class': 'song'}
{'id': '1jxO9AwMqYynDsuMWKrPvi', 'name': 'La bikina  En vivo', 'danceability': 0.389, 'energy': 0.71, 'key': 5, 'class': 'song'}
{'id': '1PSBzsahR2AKwLJgx8ehBj', 'name': 'Bad Things with Camila Cabello', 'danceability': 0.697, 'energy': 0.691, 'key': 2, 'class': 'song'}
{'id': '0c34ovpXiMWWUbKX0IavIH', 'name': 'FCK YOU GOODBYE feat Machine Gun Kelly', 'danceability': 0.721, 'energy': 0.632, 'key': 5, 'class': 'song'}
{'id': '0OI7AFifLSoGzpb8bdBLLV', 'name': 'Home with Machine Gun Kelly X Ambassadors  Bebe Rexha', 'danceability': 0.653, 'energy': 0.718, 'key': 3, 'class': 'song'}
{'id': '2gTdDMpNxIRFSiu7HutMCg', 'name': 'I Think Im OKAY with YUNGBLUD  Travis Barker', 'danceability': 0.628, 'energy': 0.744, 'key': 7, 'class': 'song'}
{'id': '25wdC7CJmCJPgnKw9rYquJ', 'name': 'maybe feat Bring Me The Horizon', 'danceability': 0.601, 'energy': 0.92, 'key': 5, 'class': 'song'}
{'id': '50eJOxJiGmJ7PBZaTKpje1', 'name': 'make up sex feat blackbear', 'danceability': 0.665, 'energy': 0.678, 'key': 5, 'class': 'song'}
{'id': '7kDUspsoYfLkWnZR7qwHZl', 'name': 'my exs best friend with blackbear', 'danceability': 0.731, 'energy': 0.675, 'key': 5, 'class': 'song'}
{'id': '1VSuFS7PahCN3SWbOcQ98m', 'name': 'forget me too feat Halsey', 'danceability': 0.654, 'energy': 0.875, 'key': 1, 'class': 'song'}
{'id': '6mADjHs6FXdroPzEGW6KVJ', 'name': 'bloody valentine', 'danceability': 0.533, 'energy': 0.858, 'key': 2, 'class': 'song'}
{'id': '6xkryXuiZU360Lngd4sx13', 'name': 'Fantasy', 'danceability': 0.669, 'energy': 0.727, 'key': 7, 'class': 'song'}
{'id': '2aBxt229cbLDOvtL7Xbb9x', 'name': 'Always Be My Baby', 'danceability': 0.65, 'energy': 0.531, 'key': 4, 'class': 'song'}
{'id': '0YImOCkIJ2PWhCXaURCZnY', 'name': 'I Know What You Want feat Flipmode Squad', 'danceability': 0.648, 'energy': 0.759, 'key': 6, 'class': 'song'}
{'id': '3IcIIZMMS7UArJJPtEHXG8', 'name': 'Obsessed', 'danceability': 0.742, 'energy': 0.468, 'key': 10, 'class': 'song'}
{'id': '0bYg9bo50gSsH3LtXe2SQn', 'name': 'All I Want for Christmas Is You', 'danceability': 0.336, 'energy': 0.627, 'key': 7, 'class': 'song'}
{'id': '3PIDciSFdrQxSQSihim3hN', 'name': 'Christmas Baby Please Come Home', 'danceability': 0.561, 'energy': 0.782, 'key': 3, 'class': 'song'}
{'id': '3B7FO3kJ5kv3mX7yiaB7sT', 'name': 'O Holy Night', 'danceability': 0.368, 'energy': 0.505, 'key': 4, 'class': 'song'}
{'id': '1kMOJBmpfWD9fir6st9uqS', 'name': 'Without You', 'danceability': 0.576, 'energy': 0.526, 'key': 6, 'class': 'song'}
{'id': '4FCb4CUbFCMNRkI6lYc1zI', 'name': 'Hero', 'danceability': 0.501, 'energy': 0.378, 'key': 4, 'class': 'song'}
{'id': '3LmvfNUQtglbTrydsdIqFU', 'name': 'We Belong Together', 'danceability': 0.837, 'energy': 0.462, 'key': 0, 'class': 'song'}
{'id': '0LAcM6I7ijW4VVW0aytl1t', 'name': 'One Remastered', 'danceability': 0.438, 'energy': 0.687, 'key': 7, 'class': 'song'}
{'id': '3ZpWy5rBZv2aLQAldnmTsP', 'name': 'Whiskey In The Jar', 'danceability': 0.511, 'energy': 0.972, 'key': 10, 'class': 'song'}
{'id': '3pwmJJRlr8nXNN9PFD18np', 'name': 'Lux terna', 'danceability': 0.386, 'energy': 0.996, 'key': 11, 'class': 'song'}
{'id': '54bm2e3tk8cliUz3VSdCPZ', 'name': 'Master of Puppets Remastered', 'danceability': 0.539, 'energy': 0.828, 'key': 4, 'class': 'song'}
{'id': '3VqHuw0wFlIHcIPWkhIbdQ', 'name': 'Enter Sandman Remastered', 'danceability': 0.566, 'energy': 0.834, 'key': 6, 'class': 'song'}
{'id': '2CtemffYhT0DJWcT1XW047', 'name': 'Nothing Else Matters Remastered', 'danceability': 0.547, 'energy': 0.394, 'key': 4, 'class': 'song'}
{'id': '7lwvxYumAEo10lzAplRGXM', 'name': 'The Unforgiven Remastered', 'danceability': 0.531, 'energy': 0.583, 'key': 7, 'class': 'song'}
{'id': '5UaDi8KzCGJqFfVAOBfXhi', 'name': 'Sad But True Remastered', 'danceability': 0.624, 'energy': 0.876, 'key': 7, 'class': 'song'}
{'id': '51YZAJhOwIC5Gg3jMbAmhZ', 'name': 'For Whom The Bell Tolls Remastered', 'danceability': 0.512, 'energy': 0.86, 'key': 0, 'class': 'song'}
{'id': '6ZCh9hBeFzMIPycRnyPqZT', 'name': 'Screaming Suicide', 'danceability': 0.425, 'energy': 0.972, 'key': 4, 'class': 'song'}
{'id': '5T7ywazdGIydr6JCW6t02j', 'name': 'Smooth Criminal  2012 Remaster', 'danceability': 0.853, 'energy': 0.981, 'key': 8, 'class': 'song'}
{'id': '76HKOVWqsEg26SECtmw7Rz', 'name': 'The Way You Make Me Feel  2012 Remaster', 'danceability': 0.877, 'energy': 0.854, 'key': 1, 'class': 'song'}
{'id': '4jnFqNWeJCeCRHc4HCdxfd', 'name': 'Remember the Time', 'danceability': 0.831, 'energy': 0.921, 'key': 5, 'class': 'song'}
{'id': '7oOOI85fVQvVnK5ynNMdW7', 'name': 'Rock with You  Single Version', 'danceability': 0.808, 'energy': 0.535, 'key': 1, 'class': 'song'}
{'id': '46eu3SBuFCXWsPT39Yg3tJ', 'name': 'Dont Stop Til You Get Enough', 'danceability': 0.878, 'energy': 0.821, 'key': 11, 'class': 'song'}
{'id': '7J1uxwnxfQLu4APicE5Rnj', 'name': 'Billie Jean', 'danceability': 0.932, 'energy': 0.457, 'key': 11, 'class': 'song'}
{'id': '3BovdzfaX4jb5KFQwoPfAw', 'name': 'Beat It', 'danceability': 0.776, 'energy': 0.711, 'key': 3, 'class': 'song'}
{'id': '5BKKy9fIJL5uM9fz1SnqyP', 'name': 'Chicago', 'danceability': 0.608, 'energy': 0.756, 'key': 7, 'class': 'song'}
{'id': '48td6xvpokdYwvbl3JIiXP', 'name': 'Love Never Felt So Good', 'danceability': 0.775, 'energy': 0.719, 'key': 7, 'class': 'song'}
{'id': '7anSoGdgtmJTAPZBzcPhO6', 'name': 'Cuaderno', 'danceability': 0.681, 'energy': 0.648, 'key': 1, 'class': 'song'}
{'id': '2Eg6dOam7cAe5turf2bnCg', 'name': 'En La Cama feat Daddy Yankee', 'danceability': 0.855, 'energy': 0.912, 'key': 10, 'class': 'song'}
{'id': '7qCAVkHWZkF44OzOUKf8Cr', 'name': 'El Perdn with Enrique Iglesias', 'danceability': 0.628, 'energy': 0.69, 'key': 8, 'class': 'song'}
{'id': '5Fim1gaXBgsiFfsQAfQSDS', 'name': 'Hasta el Amanecer', 'danceability': 0.832, 'energy': 0.608, 'key': 6, 'class': 'song'}
{'id': '0tIpUUbOYIWqvI50Ksf7D5', 'name': 'Donde Estan las Gatas', 'danceability': 0.827, 'energy': 0.788, 'key': 7, 'class': 'song'}
{'id': '0ERbK7qVqveCaBWIiYCrl3', 'name': 'Bella y Sensual', 'danceability': 0.635, 'energy': 0.713, 'key': 11, 'class': 'song'}
{'id': '5YUyW9opqNsMSEzzecZih1', 'name': 'X', 'danceability': 0.594, 'energy': 0.749, 'key': 9, 'class': 'song'}
{'id': '03LfOYi0icz4souspZVVhq', 'name': 'Nicky Jam Bzrp Music Sessions Vol 41', 'danceability': 0.627, 'energy': 0.849, 'key': 1, 'class': 'song'}
{'id': '20yLo8tCAM1LXixAdBf3f2', 'name': 'Si Te Preguntan', 'danceability': 0.76, 'energy': 0.803, 'key': 8, 'class': 'song'}
{'id': '0UKUfxIkDAMZz7hMdiVX3m', 'name': 'Cover Me In Sunshine', 'danceability': 0.473, 'energy': 0.592, 'key': 5, 'class': 'song'}
{'id': '0Qh38w01QRXK6KHIv0e3hb', 'name': 'What About Us', 'danceability': 0.491, 'energy': 0.588, 'key': 1, 'class': 'song'}
{'id': '0JiY190vktuhSGN6aqJdrt', 'name': 'So What', 'danceability': 0.534, 'energy': 0.87, 'key': 11, 'class': 'song'}
{'id': '2hns6Dv29Yrg68AVTJiAyA', 'name': 'Who Knew', 'danceability': 0.688, 'energy': 0.734, 'key': 9, 'class': 'song'}
{'id': '6sZo5nJIsFWXefRCCexpx0', 'name': 'Never Gonna Not Dance Again', 'danceability': 0.668, 'energy': 0.802, 'key': 5, 'class': 'song'}
{'id': '1gv4xPanImH17bKZ9rOveR', 'name': 'Raise Your Glass', 'danceability': 0.7, 'energy': 0.709, 'key': 7, 'class': 'song'}
{'id': '1mKXFLRA179hdOWQBwUk9e', 'name': 'Just Give Me a Reason feat Nate Ruess', 'danceability': 0.778, 'energy': 0.547, 'key': 2, 'class': 'song'}
{'id': '1jF7IL57ayN4Ity3jQqGu0', 'name': 'Try', 'danceability': 0.674, 'energy': 0.628, 'key': 2, 'class': 'song'}
{'id': '1QNqrsNQ1JVLEwncov3lEY', 'name': 'True Love feat Lily Allen', 'danceability': 0.457, 'energy': 0.823, 'key': 9, 'class': 'song'}
{'id': '4FWbsd91QSvgr1dSWwW51e', 'name': 'TRUSTFALL', 'danceability': 0.636, 'energy': 0.888, 'key': 8, 'class': 'song'}
{'id': '7z4xW9WY86uH3gd1V9pfCM', 'name': 'JUGGERNAUT feat Lil Uzi Vert  Pharrell Williams', 'danceability': 0.827, 'energy': 0.571, 'key': 11, 'class': 'song'}
{'id': '3S68RFe1lsdCdTMPIMJM3X', 'name': 'Cash In Cash Out', 'danceability': 0.877, 'energy': 0.56, 'key': 7, 'class': 'song'}
{'id': '5unjCay0kUjuej5ebn4nS4', 'name': 'Down In Atlanta', 'danceability': 0.851, 'energy': 0.819, 'key': 7, 'class': 'song'}
{'id': '6clzeGvi1CFioMOolbAOlX', 'name': 'Stay With Me with Justin Timberlake Halsey  Pharrell', 'danceability': 0.81, 'energy': 0.733, 'key': 9, 'class': 'song'}
{'id': '5bcTCxgc7xVfSaMV3RuVke', 'name': 'Feels feat Pharrell Williams Katy Perry  Big Sean', 'danceability': 0.893, 'energy': 0.745, 'key': 11, 'class': 'song'}
{'id': '60nZcImufyMA1MKQY3dcCH', 'name': 'Happy  From Despicable Me 2', 'danceability': 0.647, 'energy': 0.822, 'key': 5, 'class': 'song'}
{'id': '7Bar1kLTmsRmH6FCKKMEyU', 'name': 'Hit Different', 'danceability': 0.679, 'energy': 0.516, 'key': 0, 'class': 'song'}
{'id': '0DGTcMqvVR7fmBXgiG6jz4', 'name': 'Just A Cloud Away', 'danceability': 0.89, 'energy': 0.46, 'key': 2, 'class': 'song'}
{'id': '1MJErNPIQUoEMu4YUUmecm', 'name': 'Neon Guts feat Pharrell Williams', 'danceability': 0.859, 'energy': 0.563, 'key': 1, 'class': 'song'}
{'id': '0iFOG4Ki9aDmJUYUFHQlPG', 'name': 'Frontin feat JayZ  Club Mix', 'danceability': 0.894, 'energy': 0.404, 'key': 9, 'class': 'song'}
{'id': '4gMgiXfqyzZLMhsksGmbQV', 'name': 'Another Brick in the Wall Pt 2', 'danceability': 0.693, 'energy': 0.394, 'key': 0, 'class': 'song'}
{'id': '6mFkJmJqdDVQ1REhVfGgd1', 'name': 'Wish You Were Here', 'danceability': 0.481, 'energy': 0.262, 'key': 7, 'class': 'song'}
{'id': '3cHyrEgdyYRjgJKSOiOtcS', 'name': 'Timber feat Keha', 'danceability': 0.581, 'energy': 0.963, 'key': 11, 'class': 'song'}
{'id': '0Hf4aIJpsN4Os2f0y0VqWl', 'name': 'Feel This Moment feat Christina Aguilera', 'danceability': 0.673, 'energy': 0.758, 'key': 7, 'class': 'song'}
{'id': '2bJvI42r8EF3wxjOuDav4r', 'name': 'Time of Our Lives', 'danceability': 0.721, 'energy': 0.802, 'key': 1, 'class': 'song'}
{'id': '4Y7XAxTANhu3lmnLAzhWJW', 'name': 'Fireball feat John Ryan', 'danceability': 0.761, 'energy': 0.933, 'key': 10, 'class': 'song'}
{'id': '1PCvKFPWnTXAe2oaReVUcr', 'name': 'We Are One Ole Ola The Official 2014 FIFA World Cup Song feat Jennifer Lopez  Claudia Leitte', 'danceability': 0.592, 'energy': 0.935, 'key': 6, 'class': 'song'}
{'id': '5Pg4qYTcvCUBBq3jBhKq0t', 'name': 'HOT', 'danceability': 0.898, 'energy': 0.677, 'key': 11, 'class': 'song'}
{'id': '0OPyDgTRuIdCJ9B4bYSths', 'name': 'Hotel Room Service', 'danceability': 0.85, 'energy': 0.631, 'key': 1, 'class': 'song'}
{'id': '4QNpBfC0zvjKqPJcyqBy9W', 'name': 'Give Me Everything feat NeYo Afrojack  Nayer', 'danceability': 0.671, 'energy': 0.939, 'key': 8, 'class': 'song'}
{'id': '62zFEHfAYl5kdHYOivj4BC', 'name': 'International Love feat Chris Brown', 'danceability': 0.67, 'energy': 0.855, 'key': 0, 'class': 'song'}
{'id': '3rfhI32Il2hVRKDkuGeeen', 'name': 'Hey Baby Drop It to the Floor feat TPain', 'danceability': 0.595, 'energy': 0.912, 'key': 10, 'class': 'song'}
{'id': '6FjbAnaPRPwiP3sciEYctO', 'name': 'Raabta', 'danceability': 0.657, 'energy': 0.581, 'key': 0, 'class': 'song'}
{'id': '0dLbrlAVPPjpPqnYfmJsWk', 'name': 'Tera Hone Laga Hoon', 'danceability': 0.684, 'energy': 0.771, 'key': 8, 'class': 'song'}
{'id': '2FZDNh6tm9mkZ9vTphuAh8', 'name': 'Bhool Bhulaiyaa 2 Title Track', 'danceability': 0.857, 'energy': 0.893, 'key': 0, 'class': 'song'}
{'id': '4UMIv5jd9gK98a39BQRD9X', 'name': 'Kesariya', 'danceability': 0.577, 'energy': 0.574, 'key': 0, 'class': 'song'}
{'id': '4SqPZorSDuUtvdJwVGeZRC', 'name': 'Deva Deva', 'danceability': 0.539, 'energy': 0.729, 'key': 0, 'class': 'song'}
{'id': '5O932cZmzOZGOGZz9RHx20', 'name': 'Khairiyat', 'danceability': 0.534, 'energy': 0.481, 'key': 0, 'class': 'song'}
{'id': '7eQl3Yqv35ioqUfveKHitE', 'name': 'Tum Se Hi', 'danceability': 0.609, 'energy': 0.538, 'key': 6, 'class': 'song'}
{'id': '6vo7Y1iWyZvpjvFbf6BiZ5', 'name': 'Kalank Title Track', 'danceability': 0.57, 'energy': 0.55, 'key': 10, 'class': 'song'}
{'id': '1smFN2CLqGROu0J0UyvDfL', 'name': 'Shayad', 'danceability': 0.483, 'energy': 0.468, 'key': 8, 'class': 'song'}
{'id': '4bD9z9qa4qg9BhryvYWB7c', 'name': 'Kabira', 'danceability': 0.59, 'energy': 0.555, 'key': 2, 'class': 'song'}
{'id': '4wajJ1o7jWIg62YqpkHC7S', 'name': 'Weird Fishes Arpeggi', 'danceability': 0.531, 'energy': 0.61, 'key': 11, 'class': 'song'}
{'id': '0YJ9FWWHn9EfnN0lHwbzvV', 'name': 'Jigsaw Falling Into Place', 'danceability': 0.462, 'energy': 0.832, 'key': 11, 'class': 'song'}
{'id': '35YyxFpE0ZTOoqFx5bADW8', 'name': 'Nude', 'danceability': 0.516, 'energy': 0.342, 'key': 4, 'class': 'song'}
{'id': '10nyNJ6zNy2YVYLrcwLccB', 'name': 'No Surprises', 'danceability': 0.255, 'energy': 0.393, 'key': 5, 'class': 'song'}
{'id': '63OQupATfueTdZMWTxW03A', 'name': 'Karma Police', 'danceability': 0.36, 'energy': 0.501, 'key': 7, 'class': 'song'}
{'id': '0z1o5L7HJx562xZSATcIpY', 'name': 'Exit Music For A Film', 'danceability': 0.293, 'energy': 0.276, 'key': 4, 'class': 'song'}
{'id': '70LcF31zb1H0PyJoS1Sx1r', 'name': 'Creep', 'danceability': 0.515, 'energy': 0.43, 'key': 7, 'class': 'song'}
{'id': '2a1iMaoWQ5MnvLFBDv4qkf', 'name': 'High and Dry', 'danceability': 0.419, 'energy': 0.383, 'key': 4, 'class': 'song'}
{'id': '73CKjW3vsUXRpy3NnX4H7F', 'name': 'Fake Plastic Trees', 'danceability': 0.463, 'energy': 0.229, 'key': 2, 'class': 'song'}
{'id': '1dyTcli07c77mtQK3ahUZR', 'name': 'Just', 'danceability': 0.291, 'energy': 0.767, 'key': 7, 'class': 'song'}
{'id': '3d9DChrdc6BOeFsbrZ3Is0', 'name': 'Under the Bridge', 'danceability': 0.559, 'energy': 0.345, 'key': 4, 'class': 'song'}
{'id': '0uppYCG86ajpV2hSR3dJJ0', 'name': 'Give It Away', 'danceability': 0.666, 'energy': 0.936, 'key': 7, 'class': 'song'}
{'id': '3ZOEytgrvLwQaqXreDs2Jx', 'name': 'Cant Stop', 'danceability': 0.618, 'energy': 0.938, 'key': 9, 'class': 'song'}
{'id': '1f2V8U1BiWaC9aJWmpOARe', 'name': 'By the Way', 'danceability': 0.451, 'energy': 0.97, 'key': 0, 'class': 'song'}
{'id': '48UPSzbZjgc449aqz8bxox', 'name': 'Californication', 'danceability': 0.592, 'energy': 0.767, 'key': 9, 'class': 'song'}
{'id': '1G391cbiT3v3Cywg8T7DM1', 'name': 'Scar Tissue', 'danceability': 0.595, 'energy': 0.717, 'key': 0, 'class': 'song'}
{'id': '64BbK9SFKH2jk86U3dGj2P', 'name': 'Otherside', 'danceability': 0.458, 'energy': 0.795, 'key': 0, 'class': 'song'}
{'id': '2aibwv5hGXSgw7Yru8IYTO', 'name': 'Snow Hey Oh', 'danceability': 0.427, 'energy': 0.9, 'key': 11, 'class': 'song'}
{'id': '10Nmj3JCNoMeBQ87uw5j8k', 'name': 'Dani California', 'danceability': 0.556, 'energy': 0.913, 'key': 0, 'class': 'song'}
{'id': '2oaK4JLVnmRGIO9ytBE1bt', 'name': 'Dark Necessities', 'danceability': 0.7, 'energy': 0.742, 'key': 5, 'class': 'song'}
{'id': '58dGRQrNmAJeRMFuguUbvD', 'name': 'Go Down Deh feat Shaggy and Sean Paul', 'danceability': 0.801, 'energy': 0.764, 'key': 2, 'class': 'song'}
{'id': '37eGbhE1xVFSvcKkqGb6i1', 'name': 'Contra La Pared', 'danceability': 0.828, 'energy': 0.588, 'key': 2, 'class': 'song'}
{'id': '6bK9BH9Ts8Gj5JFvnQkzak', 'name': 'Get Busy', 'danceability': 0.741, 'energy': 0.824, 'key': 10, 'class': 'song'}
{'id': '5lJx5eiSahFfsqkMJVlkDN', 'name': 'Im Still in Love with You feat Sasha', 'danceability': 0.765, 'energy': 0.666, 'key': 7, 'class': 'song'}
{'id': '48QmG1dfvMuYLxMPt7KSRA', 'name': 'No Lie', 'danceability': 0.742, 'energy': 0.882, 'key': 7, 'class': 'song'}
{'id': '6k8uthjEbttfWXcGaNTQGD', 'name': 'When You Gonna Give It Up to Me feat Keyshia Cole  Radio Version', 'danceability': 0.711, 'energy': 0.761, 'key': 8, 'class': 'song'}
{'id': '0k2GOhqsrxDTAbFFSdNJjT', 'name': 'Temperature', 'danceability': 0.951, 'energy': 0.6, 'key': 0, 'class': 'song'}
{'id': '6YB6CK4Tsb0BgtxCEL9KlI', 'name': 'Give It Up to Me', 'danceability': 0.855, 'energy': 0.674, 'key': 7, 'class': 'song'}
{'id': '1zZIGnXIcDKU8QIUkR20nK', 'name': 'She Doesnt Mind', 'danceability': 0.718, 'energy': 0.776, 'key': 7, 'class': 'song'}
{'id': '2ykXJ9QVwx9Li8nsW0h6b2', 'name': 'UP', 'danceability': 0.812, 'energy': 0.712, 'key': 0, 'class': 'song'}
{'id': '78dbqYDvx6FOefROApu9w0', 'name': 'Inevitable', 'danceability': 0.595, 'energy': 0.461, 'key': 6, 'class': 'song'}
{'id': '6mICuAdrwEjh6Y6lroV2Kg', 'name': 'Chantaje feat Maluma', 'danceability': 0.852, 'energy': 0.773, 'key': 8, 'class': 'song'}
{'id': '0OEBOJhSObnFuHuasXdt52', 'name': 'Dia de Enero', 'danceability': 0.687, 'energy': 0.361, 'key': 10, 'class': 'song'}
{'id': '6bNB5gxFX6Q87DbQWb8OWZ', 'name': 'Waka Waka This Time for Africa The Official 2010 FIFA World Cup TM Song feat Freshlyground', 'danceability': 0.758, 'energy': 0.871, 'key': 2, 'class': 'song'}
{'id': '6G12ZafqofSq7YtrMqUm76', 'name': 'Monotona', 'danceability': 0.873, 'energy': 0.695, 'key': 0, 'class': 'song'}
{'id': '3ZFTkvIE7kyPt6Nu3PEa7V', 'name': 'Hips Dont Lie feat Wyclef Jean', 'danceability': 0.778, 'energy': 0.824, 'key': 10, 'class': 'song'}
{'id': '0KAqMRUSZwzG3dZLdDA4eH', 'name': 'Antologia', 'danceability': 0.839, 'energy': 0.403, 'key': 0, 'class': 'song'}
{'id': '4nrPB8O7Y7wsOCJdgXkthe', 'name': 'Shakira Bzrp Music Sessions Vol 53', 'danceability': 0.778, 'energy': 0.632, 'key': 2, 'class': 'song'}
{'id': '2rurDawMfoKP4uHyb2kJBt', 'name': 'Te Felicito', 'danceability': 0.695, 'energy': 0.636, 'key': 5, 'class': 'song'}
{'id': '6zfvsbeuFKoWIdoRb3JdhA', 'name': 'Rasiya', 'danceability': 0.54, 'energy': 0.796, 'key': 4, 'class': 'song'}
{'id': '1cmZbGkCEVVAck2MsWpPYQ', 'name': 'Hasi  Female Version', 'danceability': 0.52, 'energy': 0.485, 'key': 4, 'class': 'song'}
{'id': '5G7pZ8G8NFvS1MQ9H4L7dC', 'name': 'Pal', 'danceability': 0.51, 'energy': 0.502, 'key': 7, 'class': 'song'}
{'id': '4Q3oEhpsDommo2naYhCpAl', 'name': 'Tujh Mein Rab Dikhta Hai  Ii', 'danceability': 0.334, 'energy': 0.3, 'key': 2, 'class': 'song'}
{'id': '0rk2X5TAhraBC5aCIXK2Rq', 'name': 'Samjhawan', 'danceability': 0.651, 'energy': 0.482, 'key': 4, 'class': 'song'}
{'id': '6udC4b4jOSnHb9ItnXgKLR', 'name': 'Saibo', 'danceability': 0.619, 'energy': 0.429, 'key': 2, 'class': 'song'}
{'id': '6vZj02bcQqLTYRAi4jRkw7', 'name': 'Munbe Vaa', 'danceability': 0.609, 'energy': 0.759, 'key': 10, 'class': 'song'}
{'id': '3WVHfTd7xz9VPYJQFpOp8j', 'name': 'Main Agar Kahoon', 'danceability': 0.533, 'energy': 0.436, 'key': 5, 'class': 'song'}
{'id': '5a11x5PUFvJEadMRqtNtTr', 'name': 'Piya O Re Piya', 'danceability': 0.442, 'energy': 0.574, 'key': 2, 'class': 'song'}
{'id': '2s1sdSqGcKxpPr5lCl7jAV', 'name': 'Chandelier', 'danceability': 0.399, 'energy': 0.787, 'key': 1, 'class': 'song'}
{'id': '5S9lfZu1YF8xKkgSsqL2Bd', 'name': 'Elastic Heart', 'danceability': 0.421, 'energy': 0.791, 'key': 9, 'class': 'song'}
{'id': '5cpJFiNwYyWwFLH0V6B3N8', 'name': 'Del Mar', 'danceability': 0.759, 'energy': 0.636, 'key': 6, 'class': 'song'}
{'id': '7uoFMmxln0GPXQ0AcCBXRq', 'name': 'Snowman', 'danceability': 0.716, 'energy': 0.512, 'key': 1, 'class': 'song'}
{'id': '1N1ZpYUJc9fwrqk53FGgWv', 'name': 'Santas Coming for Us', 'danceability': 0.547, 'energy': 0.814, 'key': 1, 'class': 'song'}
{'id': '3e7sxremeOE3wTySiOhGiP', 'name': 'Dusk Till Dawn feat Sia  Radio Edit', 'danceability': 0.259, 'energy': 0.437, 'key': 11, 'class': 'song'}
{'id': '4xigPf2sigSPmuFH3qCelB', 'name': 'Genius feat Sia Diplo and Labrinth', 'danceability': 0.603, 'energy': 0.615, 'key': 11, 'class': 'song'}
{'id': '1yvMUkIOTeUNtNWlWRgANS', 'name': 'Unstoppable', 'danceability': 0.468, 'energy': 0.779, 'key': 9, 'class': 'song'}
{'id': '3S4px9f4lceWdKf0gWciFu', 'name': 'Cheap Thrills', 'danceability': 0.628, 'energy': 0.698, 'key': 6, 'class': 'song'}
{'id': '0F3v8p8ZnEGtZDxNcJ5Klq', 'name': 'Unstoppable  R3HAB Remix', 'danceability': 0.678, 'energy': 0.744, 'key': 6, 'class': 'song'}
{'id': '0xzI1KAr0Yd9tv8jlIk3sn', 'name': 'Bad Decisions with BTS  Snoop Dogg', 'danceability': 0.762, 'energy': 0.861, 'key': 0, 'class': 'song'}
{'id': '6CPAznSrkDmiPBgLXoi00f', 'name': 'From The D 2 The LBC with Snoop Dogg', 'danceability': 0.718, 'energy': 0.768, 'key': 7, 'class': 'song'}
{'id': '6YbhspuOar1D9WSSnfe7ds', 'name': 'Young Wild  Free feat Bruno Mars', 'danceability': 0.553, 'energy': 0.652, 'key': 0, 'class': 'song'}
{'id': '7FrJV8tydWEv1Mxu2mIQrm', 'name': 'Beautiful', 'danceability': 0.907, 'energy': 0.695, 'key': 11, 'class': 'song'}
{'id': '2RxC2peY3FtrurYmbbmanr', 'name': 'Qu Maldicin', 'danceability': 0.755, 'energy': 0.531, 'key': 9, 'class': 'song'}
{'id': '2NBQmPrOEEjA8VbeWOQGxO', 'name': 'Drop It Like Its Hot', 'danceability': 0.888, 'energy': 0.632, 'key': 1, 'class': 'song'}
{'id': '0RcYEWXtbu4ehdv1tiBOi0', 'name': 'Riders On The Storm  Fredwreck Remix', 'danceability': 0.878, 'energy': 0.786, 'key': 11, 'class': 'song'}
{'id': '2yGk5A4oipC4jvDLIVlQIJ', 'name': 'I Wanna Fuck You', 'danceability': 0.861, 'energy': 0.48, 'key': 7, 'class': 'song'}
{'id': '0R7YVi7w41Dr9jU5vblAok', 'name': 'Sweat  Remix', 'danceability': 0.813, 'energy': 0.732, 'key': 7, 'class': 'song'}
{'id': '3i1B1PnsfnOQPGVIzhf1lr', 'name': 'Thats My N with Meek Mill YG  Snoop Dogg', 'danceability': 0.723, 'energy': 0.732, 'key': 11, 'class': 'song'}
{'id': '0aym2LBJBk9DAYuHHutrIl', 'name': 'Hey Jude  Remastered 2015', 'danceability': 0.386, 'energy': 0.607, 'key': 10, 'class': 'song'}
{'id': '4pbG9SUmWIvsROVLF0zF9s', 'name': 'I Want To Hold Your Hand  Remastered 2015', 'danceability': 0.49, 'energy': 0.715, 'key': 7, 'class': 'song'}
{'id': '6dGnYIeXmHdcikdzNNDMm2', 'name': 'Here Comes The Sun  Remastered 2009', 'danceability': 0.557, 'energy': 0.54, 'key': 9, 'class': 'song'}
{'id': '2EqlS6tkEnglzr7tkKAAYD', 'name': 'Come Together  Remastered 2009', 'danceability': 0.533, 'energy': 0.376, 'key': 9, 'class': 'song'}
{'id': '0pNeVovbiZHkulpGeOx1Gj', 'name': 'Something  Remastered 2009', 'danceability': 0.396, 'energy': 0.338, 'key': 0, 'class': 'song'}
{'id': '3BQHpFgAp4l80e1XslIjNI', 'name': 'Yesterday  Remastered 2009', 'danceability': 0.332, 'energy': 0.179, 'key': 5, 'class': 'song'}
{'id': '7iN1s7xHE4ifF5povM6A48', 'name': 'Let It Be  Remastered 2009', 'danceability': 0.443, 'energy': 0.403, 'key': 0, 'class': 'song'}
{'id': '5ZBeML7Lf3FMEVviTyvi8l', 'name': 'Twist And Shout  Remastered 2009', 'danceability': 0.482, 'energy': 0.849, 'key': 2, 'class': 'song'}
{'id': '3KfbEIOC7YIv90FIfNSZpo', 'name': 'In My Life  Remastered 2009', 'danceability': 0.688, 'energy': 0.435, 'key': 9, 'class': 'song'}
{'id': '5jgFfDIR6FR0gvlA56Nakr', 'name': 'Blackbird  Remastered 2009', 'danceability': 0.686, 'energy': 0.127, 'key': 7, 'class': 'song'}
{'id': '6BePGk3eCan4FqaW2X8Qy3', 'name': '103500', 'danceability': 0.696, 'energy': 0.793, 'key': 8, 'class': 'song'}
{'id': '4Et6tUEO7biKxZEfJXpNj1', 'name': 'Another Love  Tisto Remix', 'danceability': 0.79, 'energy': 0.764, 'key': 4, 'class': 'song'}
{'id': '3KruoUtSkm84Az0bJunnxl', 'name': 'Baila Conmigo', 'danceability': 0.652, 'energy': 0.855, 'key': 7, 'class': 'song'}
{'id': '0bI7K9Becu2dtXK1Q3cZNB', 'name': 'Dont Be Shy', 'danceability': 0.77, 'energy': 0.787, 'key': 11, 'class': 'song'}
{'id': '3Z7CaxQkqbIs1rewKi6v4W', 'name': 'Hot In It', 'danceability': 0.748, 'energy': 0.841, 'key': 7, 'class': 'song'}
{'id': '0zKbDrEXKpnExhGQRe9dxt', 'name': 'Lay Low', 'danceability': 0.534, 'energy': 0.855, 'key': 1, 'class': 'song'}
{'id': '6f3Slt0GbA2bPZlz0aIFXN', 'name': 'The Business', 'danceability': 0.798, 'energy': 0.62, 'key': 8, 'class': 'song'}
{'id': '4vvnuJlgBeNVwq3TNmLMNX', 'name': 'Jackie Chan', 'danceability': 0.747, 'energy': 0.833, 'key': 3, 'class': 'song'}
{'id': '18asYwWugKjjsihZ0YvRxO', 'name': 'The Motto', 'danceability': 0.754, 'energy': 0.763, 'key': 7, 'class': 'song'}
{'id': '3azJifCSqg9fRij2yKIbWz', 'name': 'The Color Violet', 'danceability': 0.645, 'energy': 0.534, 'key': 6, 'class': 'song'}
{'id': '1au2UduxcvHfa0fZS3Szci', 'name': 'Lavender Sunflower', 'danceability': 0.607, 'energy': 0.735, 'key': 4, 'class': 'song'}
{'id': '6ieWL5CLN9WdC875guWtMe', 'name': 'Lady Of Namek', 'danceability': 0.676, 'energy': 0.659, 'key': 11, 'class': 'song'}
{'id': '0Odu228D0yGcFySGuxU4rY', 'name': 'The Take feat Chris Brown', 'danceability': 0.464, 'energy': 0.547, 'key': 7, 'class': 'song'}
{'id': '5uKHTLXNcftXtYfU7j9cQ6', 'name': 'I LIKE', 'danceability': 0.744, 'energy': 0.448, 'key': 4, 'class': 'song'}
{'id': '2Gyc6e2cLxA5hoX1NOvYnU', 'name': 'Say It', 'danceability': 0.546, 'energy': 0.529, 'key': 11, 'class': 'song'}
{'id': '6ydWxkzjDktHsTzvWcaZ1i', 'name': 'In For It', 'danceability': 0.383, 'energy': 0.531, 'key': 5, 'class': 'song'}
{'id': '4sMmYKC0ot3GTbl2RzHw7T', 'name': 'And This is Just The Intro', 'danceability': 0.53, 'energy': 0.517, 'key': 5, 'class': 'song'}
{'id': '4xqIYGwwZTEem9U8A42SPF', 'name': 'Broke In A Minute', 'danceability': 0.929, 'energy': 0.7, 'key': 0, 'class': 'song'}
{'id': '2MbdDtCv5LUVjYy9RuGTgC', 'name': 'WHATS POPPIN feat DaBaby Tory Lanez  Lil Wayne  Remix', 'danceability': 0.904, 'energy': 0.723, 'key': 11, 'class': 'song'}
{'id': '6OzUIp8KjuwxJnCWkXp1uL', 'name': 'Besos Moja2', 'danceability': 0.736, 'energy': 0.727, 'key': 5, 'class': 'piece'}
{'id': '7it0u6IGJQLRX9Q9q7vgOj', 'name': 'Vapor', 'danceability': 0.803, 'energy': 0.779, 'key': 11, 'class': 'piece'}
{'id': '2FqoR7diymD1Eh7cVb3DMg', 'name': 'Algo Me Gusta De Ti', 'danceability': 0.627, 'energy': 0.768, 'key': 11, 'class': 'piece'}
{'id': '6ksWMnPcHNyNoNf3y1BQCO', 'name': 'Noche De Entierro', 'danceability': 0.868, 'energy': 0.764, 'key': 4, 'class': 'piece'}
{'id': '7d7aPD2oxuzjhOZnu4Dj23', 'name': 'Mayor Que Usted', 'danceability': 0.625, 'energy': 0.839, 'key': 6, 'class': 'piece'}
{'id': '4kAtRwNRLMKuoCbxMSxUGI', 'name': 'Noche De Sexo', 'danceability': 0.686, 'energy': 0.722, 'key': 2, 'class': 'piece'}
{'id': '7MRU4vOkywuhZ9kbFiPuiu', 'name': 'Si Supieras', 'danceability': 0.691, 'energy': 0.894, 'key': 9, 'class': 'piece'}
{'id': '2CT2oLeINCEuTEBrkTLUgD', 'name': 'Si Te Pillo', 'danceability': 0.687, 'energy': 0.781, 'key': 7, 'class': 'piece'}
{'id': '1Kgyx7NLtzsa3gWV1efGHu', 'name': 'Sexy Movimiento', 'danceability': 0.815, 'energy': 0.757, 'key': 10, 'class': 'piece'}
